apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.raywenderlich.android.combinestagram"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  def support_version = "27.1.1"
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.android.support:recyclerview-v7:$support_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  def lifecycle_version = "1.1.1"
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"

  implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
