// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.21'
  ext.kotlin_native_version = '1.3.21'
  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
