<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RWDevConRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-MA-3RD">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-kR-cbL">
                                        <rect key="frame" x="0.0" y="40" width="375" height="565"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-Es-EVy">
                                                <rect key="frame" x="47" y="0.0" width="281" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aI3-Es-EVy" secondAttribute="height" multiplier="3:4" id="g2N-r7-5pm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-TN-HSb">
                                                <rect key="frame" x="47" y="415" width="281" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-Bg-a1W">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-hz-4Ms">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-a2-NLc" userLabel="Name Text Field">
                                                                <rect key="frame" x="65" y="0.0" width="216" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-fc-8uy">
                                                        <rect key="frame" x="0.0" y="50" width="281" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-xb-FXk">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-4i-3wX" userLabel="Email Text Field">
                                                                <rect key="frame" x="65" y="0.0" width="216" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-aS-je3">
                                                <rect key="frame" x="95" y="535" width="185" height="30"/>
                                                <state key="normal" title="Sign up for the Waiting List">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nCJ-TN-HSb" firstAttribute="width" secondItem="aI3-Es-EVy" secondAttribute="width" id="yNq-y7-Epj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qJs-kR-cbL" secondAttribute="trailing" id="Bdt-2f-65b"/>
                                    <constraint firstAttribute="bottom" secondItem="qJs-kR-cbL" secondAttribute="bottom" id="Qaj-T2-48z"/>
                                    <constraint firstItem="qJs-kR-cbL" firstAttribute="leading" secondItem="YhQ-MA-3RD" secondAttribute="leading" id="cUc-0q-zTa"/>
                                    <constraint firstItem="qJs-kR-cbL" firstAttribute="top" secondItem="YhQ-MA-3RD" secondAttribute="top" constant="40" id="pa9-kd-oUM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJJ-b8-rD6" firstAttribute="bottom" secondItem="YhQ-MA-3RD" secondAttribute="bottom" id="0hF-Pu-wzX"/>
                            <constraint firstItem="JJJ-b8-rD6" firstAttribute="trailing" secondItem="YhQ-MA-3RD" secondAttribute="trailing" id="GJb-Zr-DkH"/>
                            <constraint firstItem="qJs-kR-cbL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZO0-Wo-uvE"/>
                            <constraint firstItem="aI3-Es-EVy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="akd-Hz-z2R"/>
                            <constraint firstItem="YhQ-MA-3RD" firstAttribute="leading" secondItem="JJJ-b8-rD6" secondAttribute="leading" id="rI5-Gn-Xip"/>
                            <constraint firstItem="YhQ-MA-3RD" firstAttribute="top" secondItem="JJJ-b8-rD6" secondAttribute="top" id="rOB-Gc-WR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJJ-b8-rD6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rnL-4i-3wX" id="n0O-FY-92q"/>
                        <outlet property="nameTextField" destination="Opi-a2-NLc" id="ZTl-oX-uSg"/>
                        <outlet property="scrollView" destination="YhQ-MA-3RD" id="cKa-8b-9JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="500"/>
    </resources>
</document>
