# raywenderlich

./: .gitignore  README.md
code/: x
code/1018. Introduction to Optionals introduction-to-optionals/introduction-to-optionals-final.playground/: Contents.swift
code/1155. Introduction 01 - Intro/01 - Intro/: 1-01.txt
code/1156. Autoresizing 02-Autoresizing/02-Autoresizing/: 1-02-Autoresizing.txt  2-2 Autoresizing.markdown
code/1157. Stack Views 03 - Stack Views/03 - Stack Views/: 1-03 - Stack Views.txt  Stack Views Demo.markdown
code/1158. Challenge Create Layouts with Stack Views 04 - Challenge - Create Layouts with Stack Views/04 - Challenge - Create Layouts with Stack Views/: Create Layouts with Stack Views.key  Create Layouts with Stack Views.markdown
code/1159. Intrinsic Content Size 05 - Intrinsic Content Size/05 - Intrinsic Content Size/: 1-05 - Intrinsic Content Size.txt
code/1160. Nesting Stack Views 06 - Nesting Stack Views/06 - Nesting Stack Views/: 06 - Nesting Stack Views.markdown  1-06 - Nesting Stack Views.txt
code/1161. Stack View Alignment and Distribution 07 - Stack View Alignment and Distribution/07 - Stack View Alignment and Distribution/: 07 - Stack View Alignment and Distribution.markdown  1-07 - Stack View Alignment and Distribution.txt
code/1162. Challenge Nesting Stack Views 08 - Challenge - Nesting Stack Views/08 - Challenge - Nesting Stack Views/: 08 - Challenge - Nesting Stack Views.markdown  1-08 - Challenge - Nesting Stack Views.txt
code/1163. Conclusion 09 - Conclusion/09 - Conclusion/: 1-09 Conclusion.txt
code/1164. Introduction 1 - Introduction/1 - Introduction/: 2-01 Slides.key  2-01.txt
code/1165. Adding New Constraints 2 - Add New Constraints/2 - Add New Constraints/: 07-Creating Constraints.key  2-02 Add New Constraints.txt  Add New Constraints.md
code/1166. Dragging Constraints 3 - Dragging Constraints/3 - Dragging Constraints/: 2-03 Dragging.txt  Dragging.markdown
code/1167. Challenge Constraints 4 - Challenge/4 - Challenge/: 2-04 Challenge.txt  2-04 Dragging.key  2-4.markdown
code/1168. Editing Constraints 5 - Editing Constraints/5 - Editing Constraints/: 08-Editing Constraints.key  2-05 Editing Constraints.key  2-05 Editing Constraints.txt
code/1169. Troubleshooting 6 - Troubleshooting/6 - Troubleshooting/: 2-06 Troubleshooting.key  2-06 Troubleshooting.txt  2-6.md
code/1327. Challenge Create a Wireframe 1-03/: 1-03 End.sketch  1-03 Start.sketch
code/1328. Composing Shapes 1-04/: Boolean Operations.sketch
code/1329. Challenge Boolean Operations 1-05 Materials/: 1-05 End.sketch  1-05 Start.sketch
code/1330. Bezier Curves 1-06 Materials/: RW App Icon - End.sketch  RW App Icon - Start.sketch  Vector Tool Demo.sketch
code/1331. Challenge Tracing Complex Shapes 1-07 Materials/: Swift End.sketch  Swift Start.sketch
code/1332. Text and Typography 1-08 Materials/: 1-08 Completed.sketch  1-08 End.sketch  1-08 Start.sketch
code/1370. Challenge Vector Masks 2-06 Materials/: 2-06 End.sketch  2-06 Start.sketch
code/1413. Challenge Contrast & Accessibility 3-03 Materials/: 3-03 End.sketch  3-03 Start.sketch
code/1416. Challenge Exporting Image Assets 3-06 Materials/: 3-06 End.sketch  3-06 Start.sketch
code/1417. Conclusion 3-07 Materials/: Cacodemon Icon.sketch
code/1518. Challenge Reading and Writing SharedPrefs 1-005-challenge-reading-writing/1-005-challenge-reading-writing/start/app/: build.gradle
code/1518. Challenge Reading and Writing SharedPrefs 1-005-challenge-reading-writing/1-005-challenge-reading-writing/start/app/src/main/java/com/raywenderlich/android/datadrop/ui/map/: MapContract.kt  MapPresenter.kt
code/1564. Room Database 4-004-room-database/4-004-room-database/end/app/: build.gradle
code/1564. Room Database 4-004-room-database/4-004-room-database/end/app/src/main/java/com/raywenderlich/android/datadrop/model/: DropDatabase.kt
code/1564. Room Database 4-004-room-database/4-004-room-database/end/app/src/main/java/com/raywenderlich/android/datadrop/ui/droplist/: DropListActivity.kt  DropListAdapter.kt
code/1564. Room Database 4-004-room-database/4-004-room-database/end/app/src/main/java/com/raywenderlich/android/datadrop/viewmodel/: DropsViewModel.kt
code/1858. Diff 3-Diffing/3-Diffing/: a.patch  b.txt
code/1890. Foreground Service 3-006-foregroundservice/3-006-foregroundservice/start/app/: build.gradle
code/1890. Foreground Service 3-006-foregroundservice/3-006-foregroundservice/start/app/src/main/java/com/raywenderlich/android/rwdc2018/repository/: Repository.kt
code/1890. Foreground Service 3-006-foregroundservice/3-006-foregroundservice/start/app/src/main/java/com/raywenderlich/android/rwdc2018/service/: PhotosJobService.kt
code/2145. Subjects, Part 1 1-008-subjects-1/1-008-subjects-1/recording/end/: build.gradle  settings.gradle
code/2145. Subjects, Part 1 1-008-subjects-1/1-008-subjects-1/recording/end/src/main/kotlin/: SupportCode.kt  main.kt
code/2148. Observables and Subjects in Practice, Part 1 1-011-observables-subjects-in-practice-1/1-011-observables-subjects-in-practice-1/pre-recording/end/app/: build.gradle
code/2173. Combining Operators in Practice, Part 2 4-006-combining-operators-in-practice-2/4-006-combining-operators-in-practice-2/pre-recording/start/app/: build.gradle
code/2406. Processing to Results 1 2-002-processing-to-results-1/2-002-processing-to-results-1/end/: build.gradle
code/2406. Processing to Results 1 2-002-processing-to-results-1/2-002-processing-to-results-1/end/app/src/main/java/com/raywenderlich/android/creaturemon/mvibase/: MviResult.kt
code/2700. expect and actual KNMP-2-04-expect-and-actual/2-004-expect-and-actual/start/: build.gradle
code/2700. expect and actual KNMP-2-04-expect-and-actual/2-004-expect-and-actual/start/shared/: build.gradle
code/2704. Challenge Shared Library KNMP-2-08-challenge-shared-library/2-008-challenge-shared-library/start/shared/: build.gradle
code/2704. Challenge Shared Library KNMP-2-08-challenge-shared-library/2-008-challenge-shared-library/start/shared/src/commonMain/kotlin/: common.kt
(+5309 files in other folders)
