<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4j-Eo-OVw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-08-2Ig">
                                        <rect key="frame" x="67" y="409" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-R5-hBn">
                                        <rect key="frame" x="0.0" y="756" width="375" height="179"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="iLD-y5-f37"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-Nf-77W">
                                        <rect key="frame" x="0.0" y="195" width="375" height="179"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="cCH-ic-3JG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98i-WC-Iwa">
                                        <rect key="frame" x="0.0" y="382" width="375" height="179"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="ziL-7i-tie"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-GC-3d8">
                                        <rect key="frame" x="0.0" y="569" width="375" height="179"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="SvJ-ne-WhD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-zX-W8p">
                                        <rect key="frame" x="0.0" y="8" width="375" height="179"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="iHC-cA-pRQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MeZ-GC-3d8" firstAttribute="top" secondItem="98i-WC-Iwa" secondAttribute="bottom" constant="8" id="0fx-iS-e4U"/>
                                    <constraint firstItem="ZVE-08-2Ig" firstAttribute="top" secondItem="Tsu-Nf-77W" secondAttribute="bottom" constant="35" id="3eu-fo-Pzn"/>
                                    <constraint firstItem="98i-WC-Iwa" firstAttribute="width" secondItem="Tsu-Nf-77W" secondAttribute="width" id="3vo-0s-Byg"/>
                                    <constraint firstItem="ZVE-08-2Ig" firstAttribute="leading" secondItem="X4j-Eo-OVw" secondAttribute="leading" constant="67" id="58O-bu-TZA"/>
                                    <constraint firstItem="Tsu-Nf-77W" firstAttribute="width" secondItem="9yr-zX-W8p" secondAttribute="width" id="9mC-8j-DqD"/>
                                    <constraint firstItem="MeZ-GC-3d8" firstAttribute="top" secondItem="ZVE-08-2Ig" secondAttribute="bottom" constant="32" id="DzW-Mm-eZR"/>
                                    <constraint firstItem="9yr-zX-W8p" firstAttribute="centerX" secondItem="ZVE-08-2Ig" secondAttribute="centerX" id="E8g-Eh-dfr"/>
                                    <constraint firstAttribute="trailing" secondItem="98i-WC-Iwa" secondAttribute="trailing" id="EK6-Mh-XxO"/>
                                    <constraint firstAttribute="trailing" secondItem="Uw4-R5-hBn" secondAttribute="trailing" id="H7I-bz-fT2"/>
                                    <constraint firstItem="98i-WC-Iwa" firstAttribute="centerX" secondItem="ZVE-08-2Ig" secondAttribute="centerX" id="I1a-E2-R5k"/>
                                    <constraint firstItem="9yr-zX-W8p" firstAttribute="centerX" secondItem="X4j-Eo-OVw" secondAttribute="centerX" id="JRn-8A-ddG"/>
                                    <constraint firstItem="98i-WC-Iwa" firstAttribute="top" secondItem="Tsu-Nf-77W" secondAttribute="bottom" constant="8" id="M5a-kU-rjf"/>
                                    <constraint firstItem="Uw4-R5-hBn" firstAttribute="centerX" secondItem="ZVE-08-2Ig" secondAttribute="centerX" id="Nha-nn-cH1"/>
                                    <constraint firstAttribute="trailing" secondItem="9yr-zX-W8p" secondAttribute="trailing" id="P5K-3y-lis"/>
                                    <constraint firstItem="MeZ-GC-3d8" firstAttribute="leading" secondItem="X4j-Eo-OVw" secondAttribute="leading" id="PAV-Lz-Dj2"/>
                                    <constraint firstItem="Tsu-Nf-77W" firstAttribute="leading" secondItem="X4j-Eo-OVw" secondAttribute="leading" id="WoX-Sz-0F7"/>
                                    <constraint firstItem="98i-WC-Iwa" firstAttribute="leading" secondItem="X4j-Eo-OVw" secondAttribute="leading" id="bkm-7t-iWa"/>
                                    <constraint firstItem="MeZ-GC-3d8" firstAttribute="centerX" secondItem="ZVE-08-2Ig" secondAttribute="centerX" id="dNW-Zd-QIB"/>
                                    <constraint firstItem="9yr-zX-W8p" firstAttribute="top" secondItem="X4j-Eo-OVw" secondAttribute="top" constant="8" id="eJ2-Wu-Tyy"/>
                                    <constraint firstItem="Tsu-Nf-77W" firstAttribute="top" secondItem="9yr-zX-W8p" secondAttribute="bottom" constant="8" id="jpm-WA-Fqd"/>
                                    <constraint firstItem="9yr-zX-W8p" firstAttribute="leading" secondItem="X4j-Eo-OVw" secondAttribute="leading" id="lrf-cc-6yA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsu-Nf-77W" secondAttribute="trailing" id="o77-3T-rMI"/>
                                    <constraint firstItem="Uw4-R5-hBn" firstAttribute="width" secondItem="MeZ-GC-3d8" secondAttribute="width" id="of8-N2-y9g"/>
                                    <constraint firstItem="Uw4-R5-hBn" firstAttribute="leading" secondItem="X4j-Eo-OVw" secondAttribute="leading" id="qSa-n5-r2T"/>
                                    <constraint firstAttribute="trailing" secondItem="MeZ-GC-3d8" secondAttribute="trailing" id="sV7-9T-ctg"/>
                                    <constraint firstAttribute="bottom" secondItem="Uw4-R5-hBn" secondAttribute="bottom" constant="20" id="tjw-Xz-9gS"/>
                                    <constraint firstItem="MeZ-GC-3d8" firstAttribute="width" secondItem="98i-WC-Iwa" secondAttribute="width" id="wwg-lx-Ev7"/>
                                    <constraint firstItem="Uw4-R5-hBn" firstAttribute="top" secondItem="MeZ-GC-3d8" secondAttribute="bottom" constant="8" id="ySP-gj-KhM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X4j-Eo-OVw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D42-cW-mEM"/>
                            <constraint firstItem="X4j-Eo-OVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="av6-U3-D0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X4j-Eo-OVw" secondAttribute="bottom" id="pyf-6I-uBs"/>
                            <constraint firstAttribute="trailing" secondItem="X4j-Eo-OVw" secondAttribute="trailing" id="yeT-M9-xOM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1667"/>
                    <connections>
                        <outlet property="scrollView" destination="X4j-Eo-OVw" id="Q6F-Uc-0s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="123.06338028169014"/>
        </scene>
    </scenes>
</document>
