<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TutorialViewController" customModule="TutorialSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-T5-x41">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dC8-Q1-JEm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xYg-T5-x41" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TIK-wG-oo6"/>
                            <constraint firstAttribute="bottom" secondItem="xYg-T5-x41" secondAttribute="bottom" id="VyQ-2u-PCf"/>
                            <constraint firstItem="xYg-T5-x41" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Yo9-se-os6"/>
                            <constraint firstAttribute="trailing" secondItem="xYg-T5-x41" secondAttribute="trailing" id="b5v-WB-ksp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xYg-T5-x41" id="ja3-uC-0qG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tutorial Step View Controller-->
        <scene sceneID="Thn-AD-1if">
            <objects>
                <viewController storyboardIdentifier="TutorialStepViewController" id="oNd-6r-mAU" customClass="TutorialStepViewController" customModule="TutorialSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FE2-Ig-wve"/>
                        <viewControllerLayoutGuide type="bottom" id="jIn-1t-aDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bA-wd-Xlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-T9-WR0" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-UU-b8C" userLabel="Icon Image View">
                                <rect key="frame" x="16" y="76" width="343" height="233.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-98-Qcd">
                                <rect key="frame" x="16" y="329.5" width="343" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mz9-T9-WR0" firstAttribute="top" secondItem="3bA-wd-Xlr" secondAttribute="top" id="34a-LZ-eUw"/>
                            <constraint firstItem="t7h-UU-b8C" firstAttribute="height" secondItem="Mz9-T9-WR0" secondAttribute="height" multiplier="0.35" id="3vu-ku-Ncn"/>
                            <constraint firstItem="t7h-UU-b8C" firstAttribute="leading" secondItem="3bA-wd-Xlr" secondAttribute="leadingMargin" id="EjV-DY-Fqd"/>
                            <constraint firstAttribute="trailing" secondItem="Mz9-T9-WR0" secondAttribute="trailing" id="Ntg-vx-Jlu"/>
                            <constraint firstItem="yVk-98-Qcd" firstAttribute="top" secondItem="t7h-UU-b8C" secondAttribute="bottom" constant="20" id="OSf-Cw-mqC"/>
                            <constraint firstItem="yVk-98-Qcd" firstAttribute="trailing" secondItem="3bA-wd-Xlr" secondAttribute="trailingMargin" id="aio-EO-noZ"/>
                            <constraint firstItem="yVk-98-Qcd" firstAttribute="leading" secondItem="3bA-wd-Xlr" secondAttribute="leadingMargin" id="kF6-le-ztj"/>
                            <constraint firstItem="t7h-UU-b8C" firstAttribute="top" secondItem="FE2-Ig-wve" secondAttribute="bottom" constant="56" id="q6T-uu-4dz"/>
                            <constraint firstItem="Mz9-T9-WR0" firstAttribute="leading" secondItem="3bA-wd-Xlr" secondAttribute="leading" id="rC8-v5-fyv"/>
                            <constraint firstItem="t7h-UU-b8C" firstAttribute="trailing" secondItem="3bA-wd-Xlr" secondAttribute="trailingMargin" id="xFZ-wK-Wti"/>
                            <constraint firstAttribute="bottom" secondItem="Mz9-T9-WR0" secondAttribute="bottom" id="xbb-9Q-uwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Mz9-T9-WR0" id="R5y-Cb-V1y"/>
                        <outlet property="iconImageView" destination="t7h-UU-b8C" id="dNs-NJ-I3w"/>
                        <outlet property="textLabel" destination="yVk-98-Qcd" id="fFx-Dc-HIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBg-co-d7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1148"/>
        </scene>
    </scenes>
</document>
