apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.raywenderlich.android.rwdc2018"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def support_lib_version = '27.1.1'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$support_lib_version"
  implementation "com.android.support:design:$support_lib_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'

  // ViewModel and LiveData
  implementation "android.arch.lifecycle:extensions:1.1.1"

  // Picasso
  implementation('com.squareup.picasso:picasso:2.71828', {
    exclude group: 'com.android.support', module: 'exifinterface'
  })

  // WorkManager
  implementation 'android.arch.work:work-runtime-ktx:1.0.0-alpha02'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
