apply plugin: 'com.android.library'
apply plugin: 'kotlin-multiplatform'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 15
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

kotlin {
  targets {
    final def iOSTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos") \
                              ? presets.iosArm64 : presets.iosX64

    fromPreset(iOSTarget, 'ios') {
      binaries {
        framework('shared')
      }
    }

    fromPreset(presets.android, 'android')
  }

  sourceSets {
    commonMain.dependencies {
      api 'org.jetbrains.kotlin:kotlin-stdlib-common'
    }

    androidMain.dependencies {
      api 'org.jetbrains.kotlin:kotlin-stdlib'
    }

    iosMain.dependencies {
    }
  }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
  compileClasspath
}