<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="adg-hN-fjT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull to Refresh-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-EF-30S">
                                <rect key="frame" x="16" y="631" width="343" height="29"/>
                                <segments>
                                    <segment title="Green"/>
                                    <segment title="Black"/>
                                    <segment title="Blue"/>
                                </segments>
                                <connections>
                                    <action selector="changedColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="gt1-rs-FiC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-oz-ESK">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RefreshCell" id="KbH-LS-gF0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbH-LS-gF0" id="qpE-Ge-Z75">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JSw-ff-0hl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DPI-lI-zu3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FPI-EF-30S" secondAttribute="bottom" constant="8" id="ZdJ-Lb-isJ"/>
                            <constraint firstItem="FPI-EF-30S" firstAttribute="top" secondItem="NLz-oz-ESK" secondAttribute="bottom" constant="8" id="a0J-as-yFZ"/>
                            <constraint firstItem="FPI-EF-30S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c8h-VX-5QN"/>
                            <constraint firstAttribute="trailing" secondItem="NLz-oz-ESK" secondAttribute="trailing" id="gEY-8N-y8I"/>
                            <constraint firstItem="NLz-oz-ESK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gh3-XT-qEz"/>
                            <constraint firstItem="NLz-oz-ESK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tBV-Ze-uIb"/>
                            <constraint firstItem="FPI-EF-30S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ybN-HM-OSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pull to Refresh" id="YIw-1M-a9t"/>
                    <connections>
                        <outlet property="tableView" destination="NLz-oz-ESK" id="Qze-TL-Qav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJt-5d-rAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adg-hN-fjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tif-Y7-QLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QMI-fB-POa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkf-Ry-JcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
