<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RWDevConRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-MA-3RD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-Es-EVy">
                                        <rect key="frame" x="67" y="47" width="185" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="G9i-hF-H6B"/>
                                            <constraint firstAttribute="height" constant="310" id="hJh-xe-rOZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-hz-4Ms">
                                        <rect key="frame" x="67" y="365" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-xb-FXk">
                                        <rect key="frame" x="67" y="410" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-a2-NLc">
                                        <rect key="frame" x="132" y="365" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="150" id="Acn-WV-vnI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-4i-3wX">
                                        <rect key="frame" x="128" y="410" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="150" id="yc9-F0-EbD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-aS-je3">
                                        <rect key="frame" x="67.5" y="490" width="185" height="30"/>
                                        <state key="normal" title="Sign up for the Waiting List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aI3-Es-EVy" firstAttribute="centerX" secondItem="UiA-aS-je3" secondAttribute="centerX" id="0Ij-14-ry5"/>
                                    <constraint firstItem="Esz-hz-4Ms" firstAttribute="leading" secondItem="aI3-Es-EVy" secondAttribute="leading" id="1pc-Ue-Wne"/>
                                    <constraint firstItem="aI3-Es-EVy" firstAttribute="centerX" secondItem="YhQ-MA-3RD" secondAttribute="centerX" id="3u1-AC-TPh"/>
                                    <constraint firstItem="pJW-xb-FXk" firstAttribute="leading" secondItem="Esz-hz-4Ms" secondAttribute="leading" id="Hhe-k8-1sg"/>
                                    <constraint firstItem="UiA-aS-je3" firstAttribute="top" secondItem="pJW-xb-FXk" secondAttribute="bottom" constant="50" id="LUQ-gb-768"/>
                                    <constraint firstAttribute="trailing" secondItem="aI3-Es-EVy" secondAttribute="trailing" constant="20" id="NA0-c3-2GH"/>
                                    <constraint firstItem="Opi-a2-NLc" firstAttribute="top" secondItem="aI3-Es-EVy" secondAttribute="bottom" constant="8" id="S6y-R8-qV6"/>
                                    <constraint firstItem="Esz-hz-4Ms" firstAttribute="bottom" secondItem="Opi-a2-NLc" secondAttribute="bottom" id="WVi-1y-G4e"/>
                                    <constraint firstItem="rnL-4i-3wX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pJW-xb-FXk" secondAttribute="trailing" constant="20" id="Zkp-PB-cQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="UiA-aS-je3" secondAttribute="bottom" constant="189" id="bOT-Oy-DXL"/>
                                    <constraint firstItem="rnL-4i-3wX" firstAttribute="top" secondItem="Opi-a2-NLc" secondAttribute="bottom" constant="15" id="dHG-Zk-ruo"/>
                                    <constraint firstItem="UiA-aS-je3" firstAttribute="top" secondItem="rnL-4i-3wX" secondAttribute="bottom" constant="50" id="dKk-a8-aWG"/>
                                    <constraint firstItem="Opi-a2-NLc" firstAttribute="trailing" secondItem="aI3-Es-EVy" secondAttribute="trailing" id="fP4-ov-9Up"/>
                                    <constraint firstItem="Esz-hz-4Ms" firstAttribute="top" secondItem="aI3-Es-EVy" secondAttribute="bottom" constant="8" id="jCf-i7-d4c"/>
                                    <constraint firstItem="Opi-a2-NLc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Esz-hz-4Ms" secondAttribute="trailing" constant="20" id="mHU-Ru-LBC"/>
                                    <constraint firstItem="pJW-xb-FXk" firstAttribute="top" secondItem="Esz-hz-4Ms" secondAttribute="bottom" constant="15" id="mXf-6P-Tza"/>
                                    <constraint firstItem="aI3-Es-EVy" firstAttribute="top" secondItem="YhQ-MA-3RD" secondAttribute="top" constant="47" id="nyJ-Yb-Cz5"/>
                                    <constraint firstItem="rnL-4i-3wX" firstAttribute="trailing" secondItem="Opi-a2-NLc" secondAttribute="trailing" id="qyx-oF-AMO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YhQ-MA-3RD" secondAttribute="bottom" id="0hF-Pu-wzX"/>
                            <constraint firstAttribute="trailing" secondItem="YhQ-MA-3RD" secondAttribute="trailing" id="GJb-Zr-DkH"/>
                            <constraint firstItem="YhQ-MA-3RD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rI5-Gn-Xip"/>
                            <constraint firstItem="YhQ-MA-3RD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rOB-Gc-WR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YhQ-MA-3RD" id="cKa-8b-9JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="500"/>
    </resources>
</document>
