<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-a6-pgK" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-Vy-Hss">
                                        <rect key="frame" x="133" y="22.5" width="109.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-Pr-fqH">
                                        <rect key="frame" x="337" y="12.5" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lMH-4Z-ZHe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OVl-Vy-Hss" firstAttribute="centerY" secondItem="7Lr-a6-pgK" secondAttribute="centerY" multiplier="0.67" priority="995" constant="5" identifier="TitleCenterY_Open" id="KKg-Rm-uOH"/>
                                    <constraint firstItem="OVl-Vy-Hss" firstAttribute="centerY" secondItem="7Lr-a6-pgK" secondAttribute="centerY" constant="5" identifier="TitleCenterY" id="ML0-7M-cQe"/>
                                    <constraint firstItem="IOq-Pr-fqH" firstAttribute="centerY" secondItem="OVl-Vy-Hss" secondAttribute="centerY" id="NcL-NH-gxp"/>
                                    <constraint firstItem="OVl-Vy-Hss" firstAttribute="centerX" secondItem="7Lr-a6-pgK" secondAttribute="centerX" id="PlC-5c-Tdx"/>
                                    <constraint firstAttribute="height" constant="60" id="vCC-PK-uyy"/>
                                    <constraint firstAttribute="trailing" secondItem="IOq-Pr-fqH" secondAttribute="trailing" constant="8" id="yNV-0i-Atf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKg-Rm-uOH"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-ZN-xEy">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CbD-QP-Lae">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbD-QP-Lae" id="YBH-Qu-lpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DNb-3X-kq6"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Bot-HI-Aeo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Lr-a6-pgK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LX1-zk-75g"/>
                            <constraint firstAttribute="trailing" secondItem="7Lr-a6-pgK" secondAttribute="trailing" id="Rh9-0f-KCn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tdH-ZN-xEy" secondAttribute="bottom" id="hb3-Ve-S8z"/>
                            <constraint firstItem="7Lr-a6-pgK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hlL-AI-eQe"/>
                            <constraint firstItem="tdH-ZN-xEy" firstAttribute="top" secondItem="7Lr-a6-pgK" secondAttribute="bottom" id="nlK-Px-SHQ"/>
                            <constraint firstAttribute="trailing" secondItem="tdH-ZN-xEy" secondAttribute="trailing" id="pYn-Yu-oqd"/>
                            <constraint firstItem="tdH-ZN-xEy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zlQ-ls-pJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMenu" destination="IOq-Pr-fqH" id="PyL-gE-X0e"/>
                        <outlet property="closeButtonTrailing" destination="yNV-0i-Atf" id="9hw-b0-vdd"/>
                        <outlet property="menuHeightConstraint" destination="vCC-PK-uyy" id="RMX-Gc-WzA"/>
                        <outlet property="tableView" destination="tdH-ZN-xEy" id="JzZ-jq-73Q"/>
                        <outlet property="titleCenterY" destination="ML0-7M-cQe" id="2Ve-rS-iXh"/>
                        <outlet property="titleCenterY_Open" destination="KKg-Rm-uOH" id="Wqf-cc-Drj"/>
                        <outlet property="titleLabel" destination="OVl-Vy-Hss" id="KYJ-17-5qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="146"/>
        </scene>
    </scenes>
</document>
