<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyI-sH-sbZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vampire Toucan-->
        <scene sceneID="Axh-TU-BPl">
            <objects>
                <viewController title="Vampire Toucan" id="dMf-wh-djy" customClass="ViewController" customModule="ImageScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soN-2W-yNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-Fw-GPK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1066"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-Tr-l29">
                                        <rect key="frame" x="20" y="0.0" width="335" height="986"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vampire Toucan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-hI-Jqe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="450"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-vK-GqN">
                                                <rect key="frame" x="0.0" y="468" width="335" height="275"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">The Vampire Toucan is a mysterious species of toucan found in the darkest rainforests of the Amazon.  This toucan gets its name from its jagged red-edged bill, which resembles bloodied teeth.  

It is also much more likely to seek out lizards or even small birds for dinner than its more fruit-loving toucan cousins.  It is not very adept at flying, and is more likely to be spotted hopping from tree to tree.  

The male Vampire Toucan is distinguished by an enormous flowing tail and an elaborate crest essential to successful mating displays.  Mating season may be the only time these birds see one another, as this particular type of toucan is largely solitary.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-T6-O3j">
                                                <rect key="frame" x="0.0" y="761" width="335" height="225"/>
                                                <connections>
                                                    <segue destination="A5u-MN-di5" kind="embed" id="LNw-5P-Ji1"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y5p-T6-O3j" firstAttribute="height" secondItem="HpC-hI-Jqe" secondAttribute="height" multiplier="0.5" id="BqU-aR-TxO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lXG-Tr-l29" firstAttribute="leading" secondItem="eWs-Fw-GPK" secondAttribute="leading" constant="20" id="3cy-eW-82H"/>
                                    <constraint firstItem="lXG-Tr-l29" firstAttribute="top" secondItem="eWs-Fw-GPK" secondAttribute="top" id="Ih9-ly-2dt"/>
                                    <constraint firstItem="lXG-Tr-l29" firstAttribute="width" secondItem="eWs-Fw-GPK" secondAttribute="width" constant="-40" id="LjM-J7-8oK"/>
                                    <constraint firstAttribute="bottom" secondItem="lXG-Tr-l29" secondAttribute="bottom" id="Rk2-vN-9Xz"/>
                                    <constraint firstItem="lXG-Tr-l29" firstAttribute="trailing" secondItem="eWs-Fw-GPK" secondAttribute="trailing" constant="-20" id="oQH-03-FK6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHe-Ic-xBo" firstAttribute="bottom" secondItem="eWs-Fw-GPK" secondAttribute="bottom" id="7nP-kA-XIy"/>
                            <constraint firstItem="eWs-Fw-GPK" firstAttribute="top" secondItem="soN-2W-yNh" secondAttribute="top" id="DZy-5t-GDQ"/>
                            <constraint firstItem="eWs-Fw-GPK" firstAttribute="leading" secondItem="HHe-Ic-xBo" secondAttribute="leading" id="GDJ-Qx-h6R"/>
                            <constraint firstItem="HHe-Ic-xBo" firstAttribute="trailing" secondItem="eWs-Fw-GPK" secondAttribute="trailing" id="ICp-He-lKw"/>
                            <constraint firstItem="lXG-Tr-l29" firstAttribute="width" secondItem="HHe-Ic-xBo" secondAttribute="width" id="Ng8-hr-Sc0"/>
                            <constraint firstItem="fB1-vK-GqN" firstAttribute="height" secondItem="soN-2W-yNh" secondAttribute="height" multiplier="0.25" id="URw-05-0ol"/>
                            <constraint firstItem="HpC-hI-Jqe" firstAttribute="height" secondItem="soN-2W-yNh" secondAttribute="width" multiplier="1.2" id="wyz-Q8-o5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHe-Ic-xBo"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ng8-hr-Sc0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vampire Toucan" id="Nkw-xp-eEA"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="scrollView" destination="eWs-Fw-GPK" id="YUr-Kw-D4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6u-v6-NaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="87.192118226600982"/>
        </scene>
        <!--Images-->
        <scene sceneID="Tqi-L1-QmO">
            <objects>
                <viewController id="A5u-MN-di5" userLabel="Images" customClass="ImagesViewController" customModule="ImageScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVr-OR-gRa">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-PK-oSn">
                                <rect key="frame" x="-10" y="0.0" width="355" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-5U-TaD">
                                        <rect key="frame" x="10" y="0.0" width="1400" height="225"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_skeleton.png" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-EX-o3m">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="225"/>
                                                <color key="backgroundColor" red="0.89947701739282315" green="0.82036815309811317" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_musculature.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-eh-nGc">
                                                <rect key="frame" x="355" y="0.0" width="335" height="225"/>
                                                <color key="backgroundColor" red="0.98566358670431786" green="0.82036815309811317" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_surface.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-0C-KW2">
                                                <rect key="frame" x="710" y="0.0" width="335" height="225"/>
                                                <color key="backgroundColor" red="1" green="0.82036815309811317" blue="0.88252166023104273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_cartoon.png" translatesAutoresizingMaskIntoConstraints="NO" id="13e-tp-kpS">
                                                <rect key="frame" x="1065" y="0.0" width="335" height="225"/>
                                                <color key="backgroundColor" red="0.8791978246136477" green="0.82036815309811317" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zex-5U-TaD" firstAttribute="top" secondItem="2EB-PK-oSn" secondAttribute="top" id="8G0-KF-1GZ"/>
                                    <constraint firstItem="Zex-5U-TaD" firstAttribute="bottom" secondItem="2EB-PK-oSn" secondAttribute="bottom" id="Et5-tP-KlS"/>
                                    <constraint firstItem="Zex-5U-TaD" firstAttribute="trailing" secondItem="2EB-PK-oSn" secondAttribute="trailing" constant="-10" id="Ouk-wc-YH1"/>
                                    <constraint firstItem="Zex-5U-TaD" firstAttribute="leading" secondItem="2EB-PK-oSn" secondAttribute="leading" constant="10" id="ZPW-QK-JS0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="A5u-MN-di5" id="jsq-gg-GAI"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-z7-PTI">
                                <rect key="frame" x="16" y="154" width="303" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.34005969460000002" blue="0.27797907719999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2EB-PK-oSn" secondAttribute="trailing" constant="-10" id="6f6-CQ-a2a"/>
                            <constraint firstItem="5Ya-z7-PTI" firstAttribute="leading" secondItem="pVr-OR-gRa" secondAttribute="leadingMargin" id="Cn6-mh-BlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ya-z7-PTI" secondAttribute="trailing" id="F5I-VD-0Ge"/>
                            <constraint firstItem="Zex-5U-TaD" firstAttribute="height" secondItem="pVr-OR-gRa" secondAttribute="height" id="JhC-g8-TAk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Ya-z7-PTI" secondAttribute="bottom" id="NfP-Sy-tZI"/>
                            <constraint firstItem="Zex-5U-TaD" firstAttribute="height" secondItem="pVr-OR-gRa" secondAttribute="height" id="Vhd-yG-hUf"/>
                            <constraint firstItem="2EB-PK-oSn" firstAttribute="leading" secondItem="pVr-OR-gRa" secondAttribute="leading" constant="-10" id="XsO-zz-vA7"/>
                            <constraint firstAttribute="bottom" secondItem="2EB-PK-oSn" secondAttribute="bottom" id="e0z-qJ-g4h"/>
                            <constraint firstItem="tMx-EX-o3m" firstAttribute="width" secondItem="pVr-OR-gRa" secondAttribute="width" id="oGL-Fs-Vqe"/>
                            <constraint firstItem="2EB-PK-oSn" firstAttribute="top" secondItem="pVr-OR-gRa" secondAttribute="top" id="r2g-Oi-zPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEF-rv-gv0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JhC-g8-TAk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="5Ya-z7-PTI" id="lVX-4l-X6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9X-0y-zDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQ1-Gi-9xM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyI-sH-sbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evI-z2-QOR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMf-wh-djy" kind="relationship" relationship="rootViewController" id="jVD-Hv-qFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTT-OQ-m4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vampire Toucan.jpg" width="2229" height="3172"/>
        <image name="toucan_cartoon.png" width="500" height="500"/>
        <image name="toucan_musculature.png" width="500" height="500"/>
        <image name="toucan_skeleton.png" width="500" height="500"/>
        <image name="toucan_surface.png" width="500" height="500"/>
    </resources>
</document>
