<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u9p-op-693">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="UNl-hF-8Oa">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" id="7tz-RR-7pX" customClass="MenuTableViewController" customModule="SwiftSideNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="STS-3q-wxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="8Q0-Pl-z6o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="drc-1c-HEd" style="IBUITableViewCellStyleDefault" id="NpF-D6-1Wn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpF-D6-1Wn" id="AE2-aj-BVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Summer Icons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drc-1c-HEd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4dN-2i-Rud" style="IBUITableViewCellStyleDefault" id="6x8-Md-i7K">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6x8-Md-i7K" id="AkO-S2-R7X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Winter Icons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dN-2i-Rud">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7tz-RR-7pX" id="5oV-k7-dKT"/>
                            <outlet property="delegate" destination="7tz-RR-7pX" id="gaK-sL-WTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Qh8-Wc-LLU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4j-gx-cSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1127"/>
        </scene>
        <!--Pretty Icons-->
        <scene sceneID="cJv-dt-EMk">
            <objects>
                <tableViewController storyboardIdentifier="IconsVC" id="wmv-s0-FPw" customClass="IconTableViewController" customModule="SwiftSideNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C5n-SU-tEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IconCell" textLabel="g8P-IC-bXT" detailTextLabel="tLs-Kk-rHK" style="IBUITableViewCellStyleSubtitle" id="D3u-Sd-pCJ">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3u-Sd-pCJ" id="n7M-a3-9d0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8P-IC-bXT">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLs-Kk-rHK">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZZ5-77-iWy" kind="show" identifier="ShowIcon" id="ZTa-IY-PHf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmv-s0-FPw" id="oes-fB-xcN"/>
                            <outlet property="delegate" destination="wmv-s0-FPw" id="fdV-QG-QmJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pretty Icons" id="qkt-Tx-Dif">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="4hv-XX-MC4">
                            <connections>
                                <action selector="menuButtonTapped:" destination="wmv-s0-FPw" id="LDJ-P9-Ky5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BS-L5-Y8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1793"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="4KZ-o8-Ymo">
            <objects>
                <viewController id="ZZ5-77-iWy" customClass="IconViewController" customModule="SwiftSideNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaN-I0-YLL"/>
                        <viewControllerLayoutGuide type="bottom" id="ias-rd-hOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqS-cC-l21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-Fg-8YG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ss5-Fg-8YG" firstAttribute="leading" secondItem="bqS-cC-l21" secondAttribute="leading" id="0qW-ZY-Syk"/>
                            <constraint firstAttribute="trailing" secondItem="Ss5-Fg-8YG" secondAttribute="trailing" id="LtU-q4-v0f"/>
                            <constraint firstItem="Ss5-Fg-8YG" firstAttribute="top" secondItem="bqS-cC-l21" secondAttribute="top" id="u6w-is-qel"/>
                            <constraint firstItem="ias-rd-hOc" firstAttribute="top" secondItem="Ss5-Fg-8YG" secondAttribute="bottom" id="xeC-fN-p3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ss5-Fg-8YG" id="GSx-nc-rZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMg-yX-Bze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oek-uq-3TV">
            <objects>
                <navigationController storyboardIdentifier="NavMenu" automaticallyAdjustsScrollViewInsets="NO" id="NhJ-91-IQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjN-pU-jdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tz-RR-7pX" kind="relationship" relationship="rootViewController" id="edu-pa-ioP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0O-Jk-EJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b89-Tm-Zme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9p-op-693" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fiZ-sQ-NLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmv-s0-FPw" kind="relationship" relationship="rootViewController" id="htL-mL-y23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zV-SB-W1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1793"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="25" height="25"/>
    </resources>
</document>
