<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-8g-Lez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Razewarelogo_1024" translatesAutoresizingMaskIntoConstraints="NO" id="j12-FW-LB6">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j12-FW-LB6" secondAttribute="height" multiplier="1:1" id="bSd-Ab-3eb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEs-8g-Lez" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="42O-af-Wdq"/>
                            <constraint firstItem="AEs-8g-Lez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KwB-vd-xPq"/>
                            <constraint firstItem="j12-FW-LB6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="PQz-EB-bSU"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j12-FW-LB6" secondAttribute="bottom" constant="20" id="Poc-Fo-DVf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j12-FW-LB6" secondAttribute="trailing" constant="20" id="Vfq-mi-o3P"/>
                            <constraint firstItem="j12-FW-LB6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W1e-xQ-0eT"/>
                            <constraint firstItem="j12-FW-LB6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aVB-cF-b0q"/>
                            <constraint firstItem="AEs-8g-Lez" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gNv-hk-uTp"/>
                            <constraint firstItem="j12-FW-LB6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" id="m6a-x6-rTK"/>
                            <constraint firstItem="AEs-8g-Lez" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pBc-5e-fIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Razewarelogo_1024" width="1024" height="1024"/>
        <image name="rwdevcon-bg" width="2208" height="2208"/>
    </resources>
</document>
