<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-8y-HMA">
                                <rect key="frame" x="30" y="48" width="260" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-cG-o0U">
                                        <rect key="frame" x="68" y="30" width="123" height="1124"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-christine-abernathy" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-Bs-viu">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="D1h-dd-9r3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-derek-selander" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-to-pnG">
                                                <rect key="frame" x="0.0" y="165" width="123" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="AjN-hz-oHb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-sam-davies" translatesAutoresizingMaskIntoConstraints="NO" id="430-TW-BuA">
                                                <rect key="frame" x="0.0" y="330" width="123" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="qtN-UI-pPT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-ray-fix" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-ci-m1P">
                                                <rect key="frame" x="0.0" y="495" width="123" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="YKh-Mb-5Ui"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-audrey-tam" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-Ny-xAb">
                                                <rect key="frame" x="0.0" y="660" width="123" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="oO6-hY-h55"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-caroline-begbie" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-qF-oYd">
                                                <rect key="frame" x="0.0" y="825" width="123" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="5Oh-o1-W1g"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-rene-cacheaux" translatesAutoresizingMaskIntoConstraints="NO" id="yUX-MO-kCk">
                                                <rect key="frame" x="0.0" y="990" width="123" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="zPN-A1-k4k"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40784313725490196" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6HX-cG-o0U" firstAttribute="top" secondItem="6yc-8y-HMA" secondAttribute="top" constant="30" id="BUC-pT-4l9"/>
                                    <constraint firstAttribute="trailing" secondItem="6HX-cG-o0U" secondAttribute="trailing" constant="69" id="aSI-hK-Mxc"/>
                                    <constraint firstItem="6HX-cG-o0U" firstAttribute="leading" secondItem="6yc-8y-HMA" secondAttribute="leading" constant="68" id="i8c-2w-fW1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yc-8y-HMA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Kd-5l-sx5"/>
                            <constraint firstItem="6yc-8y-HMA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="Nv6-Xi-2UT"/>
                            <constraint firstItem="6yc-8y-HMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="V1p-F1-VNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yc-8y-HMA" secondAttribute="trailing" constant="14" id="tPd-GX-gD8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker-audrey-tam" width="320" height="240"/>
        <image name="speaker-caroline-begbie" width="320" height="240"/>
        <image name="speaker-christine-abernathy" width="320" height="240"/>
        <image name="speaker-derek-selander" width="320" height="240"/>
        <image name="speaker-ray-fix" width="320" height="240"/>
        <image name="speaker-rene-cacheaux" width="320" height="240"/>
        <image name="speaker-sam-davies" width="320" height="240"/>
    </resources>
</document>
