#set("content") {
  <h1>Create An Acronym</h1>

  <form method="post">
      <div class="form-group">
          <label for="short">Acronym</label>
          <input type="text" class="form-control" id="short" name="short"
          placeholder="Enter Acronym"  #if(editing){value="#(acronym.short)"}>
      </div>
      <div class="form-group">
          <label for="long">Meaning</label>
          <input type="text" class="form-control" id="long" name="long"
          placeholder="Enter Meaning"  #if(editing){value="#(acronym.long)"}>
      </div>
      
      <button type="submit" class="btn btn-primary">#if(editing){Update} else{Submit}</button>
  </form>
}

#embed("base")
