#set("content") {
  <h1>Log In</h1>

  <form method="post">
      <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter Username"
           class="form-control">
      </div>
      <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter Password"
           class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Log In</button>
  </form>
}

#embed("base")
