<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeK-Jh-KjF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-tQ-2u1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="brV-7X-jKq">
                                <rect key="frame" x="20" y="250.5" width="335" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-jB-zLh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YBl-dP-O7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Treasure Map" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="91Z-KF-XJc" kind="show" id="bSE-7W-Faf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-zw-jch">
                                        <rect key="frame" x="0.0" y="58" width="335" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Weather Forecast" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Jx-G6-LuW" kind="show" id="QdC-SP-avx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-L2-v8S">
                                        <rect key="frame" x="0.0" y="116" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-ho-pM2">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Privacy Policy" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-OI-iBO">
                                                <rect key="frame" x="173.5" y="0.0" width="161.5" height="50"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="FAQs" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="4Xn-1j-Vc6"/>
                                    <constraint firstItem="nhH-ho-pM2" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="7iX-S0-Dz2"/>
                                    <constraint firstItem="9xv-OI-iBO" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="XMy-7a-u3a"/>
                                    <constraint firstItem="KdM-zw-jch" firstAttribute="height" secondItem="nJz-jB-zLh" secondAttribute="height" id="bnH-l9-4WM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Please do not pirate the Pirate Handbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-YA-K9i">
                                <rect key="frame" x="16" y="626.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brV-7X-jKq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1kQ-zC-p0d"/>
                            <constraint firstItem="bck-7B-iuf" firstAttribute="trailing" secondItem="brV-7X-jKq" secondAttribute="trailing" priority="999" constant="20" id="CXz-6M-2Um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eG-YA-K9i" secondAttribute="trailing" id="Htl-Y1-78D"/>
                            <constraint firstItem="brV-7X-jKq" firstAttribute="leading" secondItem="bck-7B-iuf" secondAttribute="leading" constant="20" id="M4C-AG-31p"/>
                            <constraint firstItem="bck-7B-iuf" firstAttribute="bottom" secondItem="6eG-YA-K9i" secondAttribute="bottom" constant="20" id="VKV-hf-pBw"/>
                            <constraint firstItem="6eG-YA-K9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rJ7-2X-Xss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bck-7B-iuf"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGG-Pb-8jW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="8Rx-qt-QPW">
            <objects>
                <viewController id="6Jx-G6-LuW" customClass="WeatherViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXG-WD-eyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-4q-6C0">
                                <rect key="frame" x="0.0" y="-699" width="1366" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aSv-cl-M0i"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtW-6J-LSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Rd-6k-Sjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeK-Jh-KjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXf-5L-OWe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L5P-UD-fHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7G-WX-sfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="134"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uPq-mH-kdU">
            <objects>
                <viewController id="91Z-KF-XJc" customClass="MapViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGh-zW-Ao3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-xv-XQY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-0P-YRs">
                                        <rect key="frame" x="0.0" y="0.0" width="2500" height="2500"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll6-pX-8hV">
                                        <rect key="frame" x="1610" y="1610" width="67" height="67"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-aM-zz2">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mXr-aM-zz2" secondAttribute="bottom" id="NIi-mb-eLm"/>
                                            <constraint firstAttribute="trailing" secondItem="mXr-aM-zz2" secondAttribute="trailing" id="czy-LI-Ubo"/>
                                            <constraint firstItem="mXr-aM-zz2" firstAttribute="leading" secondItem="ll6-pX-8hV" secondAttribute="leading" id="muf-Qy-by2"/>
                                            <constraint firstItem="mXr-aM-zz2" firstAttribute="top" secondItem="ll6-pX-8hV" secondAttribute="top" id="yMB-yD-tly"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pOI-0P-YRs" firstAttribute="top" secondItem="OGI-xv-XQY" secondAttribute="top" id="0UN-hc-DY0"/>
                                    <constraint firstAttribute="bottom" secondItem="pOI-0P-YRs" secondAttribute="bottom" id="fA5-U6-FnP"/>
                                    <constraint firstAttribute="trailing" secondItem="pOI-0P-YRs" secondAttribute="trailing" id="fOi-1S-lRt"/>
                                    <constraint firstItem="pOI-0P-YRs" firstAttribute="leading" secondItem="OGI-xv-XQY" secondAttribute="leading" id="h2h-6B-vac"/>
                                    <constraint firstItem="ll6-pX-8hV" firstAttribute="leading" secondItem="OGI-xv-XQY" secondAttribute="leading" priority="998" constant="1610" id="jzP-ND-lGl"/>
                                    <constraint firstItem="ll6-pX-8hV" firstAttribute="top" secondItem="OGI-xv-XQY" secondAttribute="top" priority="998" constant="1610" id="nbZ-fh-fTq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="91Z-KF-XJc" id="RlI-Xi-jzu"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nne-P7-szp" firstAttribute="trailing" secondItem="OGI-xv-XQY" secondAttribute="trailing" id="0Er-dE-bjw"/>
                            <constraint firstItem="Nne-P7-szp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ll6-pX-8hV" secondAttribute="trailing" id="GV7-rU-AtZ"/>
                            <constraint firstAttribute="bottom" secondItem="OGI-xv-XQY" secondAttribute="bottom" id="Rc6-EK-dcP"/>
                            <constraint firstItem="OGI-xv-XQY" firstAttribute="top" secondItem="WGh-zW-Ao3" secondAttribute="top" id="Rt9-Y8-XYv"/>
                            <constraint firstItem="ll6-pX-8hV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nne-P7-szp" secondAttribute="leading" id="cbZ-Sc-HXe"/>
                            <constraint firstItem="OGI-xv-XQY" firstAttribute="leading" secondItem="Nne-P7-szp" secondAttribute="leading" id="eES-9y-0j8"/>
                            <constraint firstItem="ll6-pX-8hV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nne-P7-szp" secondAttribute="top" id="ngq-Vy-y0x"/>
                            <constraint firstItem="Nne-P7-szp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ll6-pX-8hV" secondAttribute="bottom" id="xdn-y0-PeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nne-P7-szp"/>
                    </view>
                    <connections>
                        <outlet property="desiredXConstraint" destination="jzP-ND-lGl" id="Uni-py-h2F"/>
                        <outlet property="desiredYConstraint" destination="nbZ-fh-fTq" id="osF-yx-Bcn"/>
                        <outlet property="marker" destination="ll6-pX-8hV" id="MOz-zG-qcC"/>
                        <outlet property="markerImageView" destination="mXr-aM-zz2" id="ncz-Np-Ww0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q5-ym-6Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="67" height="67"/>
        <image name="background" width="1366" height="1366"/>
        <image name="button" width="48" height="44"/>
        <image name="map" width="2500" height="2500"/>
    </resources>
</document>
