<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wvr-eT-jj3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="DBt-qt-gQm" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvw-WM-bMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvr-eT-jj3" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIj-vD-Eve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZU-Uf-a3M" kind="relationship" relationship="rootViewController" id="YzE-dg-cvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycg-Id-Gtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-322"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="b8p-YW-dX6">
            <objects>
                <tableViewController id="yZU-Uf-a3M" customClass="AppointmentsViewController" customModule="MedJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Q3-Vk-TLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appointmentCell" id="8Mt-xo-SG9" customClass="AppointmentCell" customModule="MedJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Mt-xo-SG9" id="uP8-nA-tMU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/1/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-TQ-jV7">
                                            <rect key="frame" x="16" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-Yd-Etl">
                                            <rect key="frame" x="151.5" y="11" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-eR-Fxh">
                                            <rect key="frame" x="315.5" y="11" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGu-TQ-jV7" firstAttribute="centerY" secondItem="uP8-nA-tMU" secondAttribute="centerY" id="1o8-bz-hot"/>
                                        <constraint firstItem="xjP-Yd-Etl" firstAttribute="baseline" secondItem="eGu-TQ-jV7" secondAttribute="baseline" id="3vL-sJ-tUf"/>
                                        <constraint firstItem="eGu-TQ-jV7" firstAttribute="leading" secondItem="uP8-nA-tMU" secondAttribute="leadingMargin" id="NSG-ht-oht"/>
                                        <constraint firstItem="xjP-Yd-Etl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eGu-TQ-jV7" secondAttribute="trailing" constant="8" symbolic="YES" id="NWi-av-MQc"/>
                                        <constraint firstItem="rbm-eR-Fxh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uP8-nA-tMU" secondAttribute="topMargin" id="PgE-i3-VcP"/>
                                        <constraint firstItem="rbm-eR-Fxh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xjP-Yd-Etl" secondAttribute="trailing" constant="8" symbolic="YES" id="Qrd-ct-yMF"/>
                                        <constraint firstItem="rbm-eR-Fxh" firstAttribute="trailing" secondItem="uP8-nA-tMU" secondAttribute="trailingMargin" id="Uq8-Z2-V6W"/>
                                        <constraint firstItem="xjP-Yd-Etl" firstAttribute="centerX" secondItem="uP8-nA-tMU" secondAttribute="centerX" id="X8f-BE-aGQ"/>
                                        <constraint firstItem="xjP-Yd-Etl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uP8-nA-tMU" secondAttribute="topMargin" id="Zsr-sW-Mmv"/>
                                        <constraint firstItem="eGu-TQ-jV7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uP8-nA-tMU" secondAttribute="topMargin" id="a8C-7M-bRx"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xjP-Yd-Etl" secondAttribute="bottom" id="fOk-Wj-6Ph"/>
                                        <constraint firstItem="rbm-eR-Fxh" firstAttribute="baseline" secondItem="eGu-TQ-jV7" secondAttribute="baseline" id="h8g-5U-Yy4"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rbm-eR-Fxh" secondAttribute="bottom" id="ks6-ad-yyO"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eGu-TQ-jV7" secondAttribute="bottom" id="tdN-Tl-swj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="eGu-TQ-jV7" id="ygC-xm-61T"/>
                                    <outlet property="doctorNameLabel" destination="xjP-Yd-Etl" id="QWK-f6-gmG"/>
                                    <outlet property="timeLabel" destination="rbm-eR-Fxh" id="umd-Sx-KLk"/>
                                    <segue destination="rLk-gD-RcZ" kind="show" identifier="doctorDetail" id="c0a-Lj-112"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZU-Uf-a3M" id="Ztg-UL-dGg"/>
                            <outlet property="delegate" destination="yZU-Uf-a3M" id="Gh9-8K-lgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="ve5-VJ-pMR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCQ-dr-3Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-322"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="TU7-uZ-PMc">
            <objects>
                <viewController id="rLk-gD-RcZ" customClass="DoctorViewController" customModule="MedJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63P-QK-yu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-Hy-6Jt">
                                <rect key="frame" x="16" y="80" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5F2-Hy-6Jt" secondAttribute="height" multiplier="1:1" id="LLX-JG-aDf"/>
                                    <constraint firstAttribute="width" constant="128" id="lj2-HT-uCw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujo-Js-7Hf">
                                <rect key="frame" x="152" y="80" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321-555-1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-Jb-DoO">
                                <rect key="frame" x="152" y="103.5" width="88" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Main Street, Suite 250" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-Qo-R82">
                                <rect key="frame" x="152" y="119.5" width="160.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, ST 54321" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-1x-CGc">
                                <rect key="frame" x="152" y="135.5" width="88.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-1y-nP6">
                                <rect key="frame" x="16" y="216" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tt0-1y-nP6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5F2-Hy-6Jt" secondAttribute="bottom" constant="8" id="1y7-Sy-HXL"/>
                            <constraint firstItem="o4C-1x-CGc" firstAttribute="leading" secondItem="kl9-Qo-R82" secondAttribute="leading" id="2Df-ZC-Tnj"/>
                            <constraint firstItem="o4C-1x-CGc" firstAttribute="firstBaseline" secondItem="kl9-Qo-R82" secondAttribute="baseline" constant="16" symbolic="YES" id="B20-IA-Pkz"/>
                            <constraint firstItem="tt0-1y-nP6" firstAttribute="leading" secondItem="5F2-Hy-6Jt" secondAttribute="leading" id="FiM-ly-AOn"/>
                            <constraint firstItem="ErB-Jb-DoO" firstAttribute="leading" secondItem="ujo-Js-7Hf" secondAttribute="leading" id="Pt9-69-buG"/>
                            <constraint firstItem="ujo-Js-7Hf" firstAttribute="leading" secondItem="5F2-Hy-6Jt" secondAttribute="trailing" constant="8" id="Tcd-A3-Omd"/>
                            <constraint firstItem="5F2-Hy-6Jt" firstAttribute="leading" secondItem="bNH-Ce-z3U" secondAttribute="leading" constant="16" id="Tzg-fl-GcP"/>
                            <constraint firstItem="5F2-Hy-6Jt" firstAttribute="top" secondItem="bNH-Ce-z3U" secondAttribute="top" constant="16" id="Xew-0s-DXX"/>
                            <constraint firstItem="ujo-Js-7Hf" firstAttribute="top" secondItem="5F2-Hy-6Jt" secondAttribute="top" id="ZBO-sb-2PA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kl9-Qo-R82" secondAttribute="trailing" id="eMl-LB-dZ0"/>
                            <constraint firstItem="tt0-1y-nP6" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="o4C-1x-CGc" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="ePM-AJ-zsZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ujo-Js-7Hf" secondAttribute="trailing" id="gyt-jv-Dze"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ErB-Jb-DoO" secondAttribute="trailing" id="iOX-LN-CcT"/>
                            <constraint firstItem="kl9-Qo-R82" firstAttribute="leading" secondItem="ErB-Jb-DoO" secondAttribute="leading" id="iqt-dN-7de"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o4C-1x-CGc" secondAttribute="trailing" id="izv-WO-ntE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tt0-1y-nP6" secondAttribute="trailing" id="lhB-HL-cXf"/>
                            <constraint firstItem="kl9-Qo-R82" firstAttribute="firstBaseline" secondItem="ErB-Jb-DoO" secondAttribute="baseline" constant="16" symbolic="YES" id="q6v-UU-VxK"/>
                            <constraint firstItem="ErB-Jb-DoO" firstAttribute="firstBaseline" secondItem="ujo-Js-7Hf" secondAttribute="baseline" constant="20" symbolic="YES" id="qr6-dm-ZAs"/>
                            <constraint firstItem="tt0-1y-nP6" firstAttribute="top" secondItem="5F2-Hy-6Jt" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="rGC-gO-X9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNH-Ce-z3U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doctor" id="BmK-FB-mS9"/>
                    <connections>
                        <outlet property="addressLabel" destination="kl9-Qo-R82" id="8cY-PT-fhH"/>
                        <outlet property="cityStateZipLabel" destination="o4C-1x-CGc" id="5fd-7R-r95"/>
                        <outlet property="nameLabel" destination="ujo-Js-7Hf" id="CeB-Pb-BzV"/>
                        <outlet property="notesLabel" destination="tt0-1y-nP6" id="qIx-Oj-KoG"/>
                        <outlet property="phoneLabel" destination="ErB-Jb-DoO" id="9l2-Gt-JnE"/>
                        <outlet property="profileImageView" destination="5F2-Hy-6Jt" id="uNb-H0-9er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghR-4B-gDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-322.48875562218893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAi-MK-Jb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBt-qt-gQm" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medicine" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fvx-Hk-Pde">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4L-Qc-NgT" kind="relationship" relationship="rootViewController" id="dSW-zh-8LE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMz-mj-pko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="358"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="ZNP-ei-NEk">
            <objects>
                <tableViewController id="Z4L-Qc-NgT" customClass="MedicineViewController" customModule="MedJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="39s-VK-lYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicineCell" textLabel="qQU-bI-s9c" detailTextLabel="ykG-oT-AcO" style="IBUITableViewCellStyleValue1" id="iCS-iN-ARs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCS-iN-ARs" id="Oty-gh-bCc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qQU-bI-s9c">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykG-oT-AcO">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4L-Qc-NgT" id="3vT-p3-q8b"/>
                            <outlet property="delegate" destination="Z4L-Qc-NgT" id="inQ-dZ-hRJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicine" id="HIY-cN-zOB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GY-O8-o1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="profile" width="128" height="128"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
