// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.3.10'
    support_version = '28.0.0'
    room_version = '2.1.0-alpha02'
    rxJavaVersion = '2.1.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    rxBindingVersion = '2.0.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
