<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoLayout_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CV-gY-4mK"/>
                        <viewControllerLayoutGuide type="bottom" id="5xZ-oZ-XIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-bk-4CS">
                                <rect key="frame" x="20" y="187" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-X8-SzK">
                                <rect key="frame" x="20" y="225" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-dF-kbP">
                                <rect key="frame" x="20" y="264" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-ah-HWm">
                                <rect key="frame" x="20" y="302" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-Ij-DG3">
                                <rect key="frame" x="113" y="222" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-Ew-9hJ">
                                <rect key="frame" x="113" y="260" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-vb-ZT1">
                                <rect key="frame" x="113" y="298" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-M4-OJg">
                                <rect key="frame" x="113" y="336" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-t6-ljW">
                                <rect key="frame" x="113" y="374" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Zip Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-dE-Act">
                                <rect key="frame" x="20" y="378" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rwdevcon-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-mn-a1s">
                                <rect key="frame" x="40" y="28" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-Tc-V5E">
                                <rect key="frame" x="116" y="187" width="464" height="21"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bei-Fu-geE">
                                <rect key="frame" x="20" y="340" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mR6-vb-ZT1" firstAttribute="top" secondItem="ZZW-Ew-9hJ" secondAttribute="bottom" constant="8" id="9Gs-vL-Ebu"/>
                            <constraint firstAttribute="centerX" secondItem="SJx-mn-a1s" secondAttribute="centerX" id="Ck4-8a-bGS"/>
                            <constraint firstItem="g2Y-M4-OJg" firstAttribute="top" secondItem="mR6-vb-ZT1" secondAttribute="bottom" constant="8" id="E8g-Oi-SEc"/>
                            <constraint firstItem="8Ht-ah-HWm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FnR-ij-2ay"/>
                            <constraint firstItem="bei-Fu-geE" firstAttribute="top" secondItem="8Ht-ah-HWm" secondAttribute="bottom" constant="17" id="HvK-UV-hVa"/>
                            <constraint firstItem="bei-Fu-geE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JH5-An-T9q"/>
                            <constraint firstItem="ZZW-Ew-9hJ" firstAttribute="top" secondItem="3C9-Ij-DG3" secondAttribute="bottom" constant="8" id="Nzm-E6-AMr"/>
                            <constraint firstItem="ayJ-X8-SzK" firstAttribute="top" secondItem="SSe-bk-4CS" secondAttribute="bottom" constant="18" id="Oiw-fs-gYa"/>
                            <constraint firstItem="3C9-Ij-DG3" firstAttribute="top" secondItem="LUV-Tc-V5E" secondAttribute="bottom" constant="14" id="PeJ-iv-Kw2"/>
                            <constraint firstItem="6zI-dE-Act" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PeT-Un-Elg"/>
                            <constraint firstItem="SSe-bk-4CS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RZI-hL-4Eb"/>
                            <constraint firstItem="ayJ-X8-SzK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="W9W-Af-Q2R"/>
                            <constraint firstItem="3C9-Ij-DG3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XIN-uQ-yOf"/>
                            <constraint firstItem="lTv-dF-kbP" firstAttribute="top" secondItem="ayJ-X8-SzK" secondAttribute="bottom" constant="17" id="XlN-xr-1hF"/>
                            <constraint firstItem="8Ht-ah-HWm" firstAttribute="top" secondItem="lTv-dF-kbP" secondAttribute="bottom" constant="17" id="aLV-qk-kMN"/>
                            <constraint firstItem="SJx-mn-a1s" firstAttribute="top" secondItem="3CV-gY-4mK" secondAttribute="bottom" constant="8" id="c90-Op-ehA"/>
                            <constraint firstItem="M1f-t6-ljW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cj1-Hp-kuR"/>
                            <constraint firstItem="SSe-bk-4CS" firstAttribute="top" secondItem="3CV-gY-4mK" secondAttribute="bottom" constant="167" id="jI0-kq-R0t"/>
                            <constraint firstItem="ZZW-Ew-9hJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="k4C-rI-MH5"/>
                            <constraint firstItem="LUV-Tc-V5E" firstAttribute="leading" secondItem="SSe-bk-4CS" secondAttribute="trailing" constant="8" id="k4F-KN-g6m"/>
                            <constraint firstItem="mR6-vb-ZT1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kea-kh-gG0"/>
                            <constraint firstItem="lTv-dF-kbP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rp8-0b-f30"/>
                            <constraint firstItem="g2Y-M4-OJg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="s1t-b8-DKN"/>
                            <constraint firstItem="6zI-dE-Act" firstAttribute="top" secondItem="bei-Fu-geE" secondAttribute="bottom" constant="17" id="tXN-mS-4cu"/>
                            <constraint firstItem="LUV-Tc-V5E" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="uct-Bq-8Mj"/>
                            <constraint firstItem="LUV-Tc-V5E" firstAttribute="top" secondItem="3CV-gY-4mK" secondAttribute="bottom" constant="167" id="ugT-F0-RII"/>
                            <constraint firstItem="M1f-t6-ljW" firstAttribute="top" secondItem="g2Y-M4-OJg" secondAttribute="bottom" constant="8" id="xvO-WZ-Uqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="LUV-Tc-V5E" id="X2j-2F-CZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.25" y="298.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="rwdevcon-logo.png" width="1104" height="1104"/>
    </resources>
</document>
