<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardSuperview" customModule="Cardeo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Front" customClass="FrontCardView" customModule="Cardeo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textured yellow gradient" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-fZ-ut1" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-R2-XJp" customClass="FrontCardImageView" customModule="Cardeo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="Aye-Aye"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ie0-R2-XJp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2GH-9D-SbH"/>
                <constraint firstItem="SIO-fZ-ut1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="C97-BX-qdq"/>
                <constraint firstItem="SIO-fZ-ut1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="FK4-rz-DrG"/>
                <constraint firstItem="ie0-R2-XJp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K83-Jy-eeo"/>
                <constraint firstItem="SIO-fZ-ut1" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="TMQ-oM-onp"/>
                <constraint firstItem="ie0-R2-XJp" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Y1P-X5-ngx"/>
                <constraint firstItem="SIO-fZ-ut1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dVB-Ih-z33"/>
                <constraint firstItem="ie0-R2-XJp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="u5M-hv-1Ho"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="handleTap:" destination="-1" eventType="touchUpInside" id="xuh-wW-iq6"/>
                <outlet property="imageView" destination="ie0-R2-XJp" id="d11-E9-g27"/>
                <outlet property="otherSide" destination="hAx-kz-WZO" id="srL-3X-tJ2"/>
            </connections>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="hAx-kz-WZO" userLabel="Back" customClass="BackCardView" customModule="Cardeo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ndT-bm-3Li" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saiga Antelope" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-nc-nF3">
                    <rect key="frame" x="100" y="-96.5" width="800" height="1193"/>
                    <fontDescription key="fontDescription" type="system" pointSize="999"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RSg-nc-nF3" firstAttribute="centerY" secondItem="hAx-kz-WZO" secondAttribute="centerY" id="CiK-XZ-py0"/>
                <constraint firstItem="ndT-bm-3Li" firstAttribute="centerY" secondItem="hAx-kz-WZO" secondAttribute="centerY" id="DUA-nj-lWb"/>
                <constraint firstItem="ndT-bm-3Li" firstAttribute="width" secondItem="hAx-kz-WZO" secondAttribute="width" id="IOW-eB-cXy"/>
                <constraint firstItem="ndT-bm-3Li" firstAttribute="height" secondItem="hAx-kz-WZO" secondAttribute="height" id="Lbc-bm-sCT"/>
                <constraint firstItem="ndT-bm-3Li" firstAttribute="centerX" secondItem="hAx-kz-WZO" secondAttribute="centerX" id="M0x-o1-aAR"/>
                <constraint firstItem="RSg-nc-nF3" firstAttribute="width" relation="lessThanOrEqual" secondItem="hAx-kz-WZO" secondAttribute="width" multiplier="4/5" id="OIZ-5C-Y96"/>
                <constraint firstItem="RSg-nc-nF3" firstAttribute="centerX" secondItem="hAx-kz-WZO" secondAttribute="centerX" id="rLe-67-QWW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="handleTap:" destination="-1" eventType="touchUpInside" id="yUB-s9-fAQ"/>
                <outlet property="label" destination="RSg-nc-nF3" id="fDU-mw-csU"/>
                <outlet property="otherSide" destination="iN0-l3-epB" id="FJJ-ay-eZt"/>
            </connections>
            <point key="canvasLocation" x="1986" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="Aye-Aye" width="1000" height="1000"/>
        <image name="purple gradient" width="200" height="200"/>
        <image name="textured yellow gradient" width="200" height="200"/>
    </resources>
</document>
