<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egG-wg-KTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zombies.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-7M-kIH">
                                        <rect key="frame" x="8" y="28" width="359" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="3nE-gX-5WX"/>
                                            <constraint firstAttribute="width" constant="359" id="byy-Rw-dnH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMG Zombies!1!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juN-n3-pyn">
                                        <rect key="frame" x="123" y="203" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-7j-Qyt">
                                        <rect key="frame" x="8" y="232" width="359" height="169"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="CZF-VJ-eHN"/>
                                            <constraint firstAttribute="width" constant="359" id="DQE-eT-1NH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQM-HG-BmG">
                                        <rect key="frame" x="8" y="409" width="359" height="169"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.66666666669999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="UAd-pw-Dfy"/>
                                            <constraint firstAttribute="height" constant="169" id="doN-Nr-xWo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-ya-dES">
                                        <rect key="frame" x="8" y="586" width="359" height="169"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="iE7-jv-V5f"/>
                                            <constraint firstAttribute="height" constant="169" id="qd3-fT-V3G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-d2-q4H">
                                        <rect key="frame" x="8" y="763" width="359" height="169"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="5zH-vM-zXc"/>
                                            <constraint firstAttribute="width" constant="359" id="hLL-rl-bvO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T34-rm-h0D">
                                        <rect key="frame" x="8" y="940" width="359" height="169"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="6A2-Fn-qGx"/>
                                            <constraint firstAttribute="height" constant="169" id="6mZ-JM-nu9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="juN-n3-pyn" firstAttribute="top" secondItem="pm4-7M-kIH" secondAttribute="bottom" constant="8" id="2wP-PG-ToQ"/>
                                    <constraint firstAttribute="trailing" secondItem="T34-rm-h0D" secondAttribute="trailing" constant="8" id="8sb-OS-Vi6"/>
                                    <constraint firstItem="BbQ-ya-dES" firstAttribute="leading" secondItem="egG-wg-KTS" secondAttribute="leading" constant="8" id="BsM-sG-QdS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="juN-n3-pyn" secondAttribute="trailing" id="HXO-2H-gVV"/>
                                    <constraint firstItem="5bg-d2-q4H" firstAttribute="top" secondItem="BbQ-ya-dES" secondAttribute="bottom" constant="8" id="RJP-dG-y4N"/>
                                    <constraint firstAttribute="trailing" secondItem="pm4-7M-kIH" secondAttribute="trailing" constant="8" id="Rwa-EL-Lfa"/>
                                    <constraint firstAttribute="trailing" secondItem="EQM-HG-BmG" secondAttribute="trailing" constant="8" id="SHB-Nk-c1D"/>
                                    <constraint firstItem="T34-rm-h0D" firstAttribute="top" secondItem="5bg-d2-q4H" secondAttribute="bottom" constant="8" id="SXj-dn-S7F"/>
                                    <constraint firstItem="EQM-HG-BmG" firstAttribute="leading" secondItem="egG-wg-KTS" secondAttribute="leading" constant="8" id="U3c-vr-McH"/>
                                    <constraint firstItem="pm4-7M-kIH" firstAttribute="leading" secondItem="egG-wg-KTS" secondAttribute="leading" constant="8" id="VBX-QB-FHd"/>
                                    <constraint firstItem="EQM-HG-BmG" firstAttribute="top" secondItem="nXn-7j-Qyt" secondAttribute="bottom" constant="8" id="Xwz-x4-PWM"/>
                                    <constraint firstItem="juN-n3-pyn" firstAttribute="leading" secondItem="egG-wg-KTS" secondAttribute="leading" constant="123" id="Y2f-b0-bT9"/>
                                    <constraint firstItem="5bg-d2-q4H" firstAttribute="leading" secondItem="egG-wg-KTS" secondAttribute="leading" constant="8" id="af1-fd-3j4"/>
                                    <constraint firstItem="nXn-7j-Qyt" firstAttribute="top" secondItem="juN-n3-pyn" secondAttribute="bottom" constant="8" id="bXf-l9-AyB"/>
                                    <constraint firstAttribute="trailing" secondItem="5bg-d2-q4H" secondAttribute="trailing" constant="8" id="cB6-l6-jqG"/>
                                    <constraint firstAttribute="bottom" secondItem="T34-rm-h0D" secondAttribute="bottom" id="lLY-Md-THR"/>
                                    <constraint firstAttribute="trailing" secondItem="BbQ-ya-dES" secondAttribute="trailing" constant="8" id="mQx-4x-4Aq"/>
                                    <constraint firstItem="nXn-7j-Qyt" firstAttribute="leading" secondItem="egG-wg-KTS" secondAttribute="leading" constant="8" id="msC-pZ-RKY"/>
                                    <constraint firstItem="pm4-7M-kIH" firstAttribute="top" secondItem="egG-wg-KTS" secondAttribute="top" constant="28" id="uAf-to-m5s"/>
                                    <constraint firstAttribute="trailing" secondItem="nXn-7j-Qyt" secondAttribute="trailing" constant="8" id="uzp-ht-YMe"/>
                                    <constraint firstItem="T34-rm-h0D" firstAttribute="leading" secondItem="egG-wg-KTS" secondAttribute="leading" constant="8" id="wMx-TY-Omg"/>
                                    <constraint firstItem="BbQ-ya-dES" firstAttribute="top" secondItem="EQM-HG-BmG" secondAttribute="bottom" constant="8" id="xrw-0n-0IG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egG-wg-KTS" secondAttribute="trailing" id="Ee9-s4-lmi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="egG-wg-KTS" secondAttribute="bottom" id="HHM-pZ-J7n"/>
                            <constraint firstItem="egG-wg-KTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TyY-cH-fev"/>
                            <constraint firstItem="egG-wg-KTS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gZE-UI-spB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="zombies.jpg" width="2592" height="1936"/>
    </resources>
</document>
