<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_repos"
    android:icon="@drawable/ic_folder_open_black_24px"
    android:title="@string/title_repos" />

  <item
    android:id="@+id/navigation_gists"
    android:icon="@drawable/ic_description_black_24px"
    android:title="@string/title_gists" />

  <item
    android:id="@+id/navigation_profile"
    android:icon="@drawable/ic_account_circle_black_24px"
    android:title="@string/title_profile" />

</menu>
