<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zu9-5w-bNu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l9M-61-scz">
            <objects>
                <viewController id="zu9-5w-bNu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4b-a3-d2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-zj-yLX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-GS-fYB">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GTP-GS-fYB" secondAttribute="height" multiplier="1:1" id="gog-Ze-11t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8oa-Vd-LKJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GTP-GS-fYB" secondAttribute="bottom" constant="20" id="4u1-V1-AJr"/>
                            <constraint firstItem="GTP-GS-fYB" firstAttribute="width" secondItem="GTP-GS-fYB" secondAttribute="height" multiplier="1:1" id="7xQ-BH-cvK"/>
                            <constraint firstItem="GTP-GS-fYB" firstAttribute="centerX" secondItem="S4b-a3-d2q" secondAttribute="centerX" id="8lN-ok-k3f"/>
                            <constraint firstItem="GTP-GS-fYB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8oa-Vd-LKJ" secondAttribute="top" constant="20" id="Bhv-ra-CsB"/>
                            <constraint firstItem="8oa-Vd-LKJ" firstAttribute="bottom" secondItem="SLa-zj-yLX" secondAttribute="bottom" id="Hq2-xc-cdQ"/>
                            <constraint firstAttribute="trailing" secondItem="GTP-GS-fYB" secondAttribute="trailing" constant="20" id="JBt-GW-bZu"/>
                            <constraint firstItem="GTP-GS-fYB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S4b-a3-d2q" secondAttribute="leading" constant="20" id="XNx-Cq-pjU"/>
                            <constraint firstItem="SLa-zj-yLX" firstAttribute="leading" secondItem="S4b-a3-d2q" secondAttribute="leading" id="XQE-i3-SbB"/>
                            <constraint firstItem="SLa-zj-yLX" firstAttribute="top" secondItem="S4b-a3-d2q" secondAttribute="top" id="fXo-GV-9SQ"/>
                            <constraint firstItem="GTP-GS-fYB" firstAttribute="centerY" secondItem="S4b-a3-d2q" secondAttribute="centerY" id="ioZ-Xg-0qO"/>
                            <constraint firstAttribute="trailing" secondItem="SLa-zj-yLX" secondAttribute="trailing" id="ktG-Bx-9LR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oa-Vd-LKJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3M-bq-cGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
