<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.teammembers.TeamMembersActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/teamName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:hint="@string/team_hint"
      android:imeOptions="actionDone"
      android:inputType="textPersonName"
      android:text="@string/default_team_name" />

    <Button
      android:id="@+id/showMembers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/team_button" />

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/teamMembersList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" />

</LinearLayout>
