plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'raywenderlich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}