<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/linearLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.raywenderlich.android.octomembers.ui.member.MemberActivity">

  <LinearLayout
    android:id="@+id/avatarContainer"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@+id/memberInfoContainer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/memberAvatar"
      android:layout_width="@dimen/detail_avatar_size"
      android:layout_height="@dimen/detail_avatar_size"
      android:contentDescription="@string/contentDescription_teamMemberAvatar"
      android:padding="@dimen/padding_double"
      tools:src="@drawable/ic_launcher_background" />

    <TextView
      android:id="@+id/memberName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:maxLines="3"
      android:padding="@dimen/padding_standard"
      android:textSize="@dimen/detail_name_text_size"
      tools:text="FirstName LastName" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/memberInfoContainer"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/avatarContainer">

    <LinearLayout
      android:id="@+id/memberLoginContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        style="@style/member_label"
        android:text="@string/label_login" />

      <TextView
        android:id="@+id/memberLogin"
        style="@style/member_info" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/memberCompanyContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        style="@style/member_label"
        android:text="@string/label_company" />

      <TextView
        android:id="@+id/memberCompany"
        style="@style/member_info" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/memberEmailContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        style="@style/member_label"
        android:text="@string/label_email" />

      <TextView
        android:id="@+id/memberEmail"
        style="@style/member_info" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/memberTypeContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        style="@style/member_label"
        android:text="@string/label_type" />

      <TextView
        android:id="@+id/memberType"
        style="@style/member_info" />

    </LinearLayout>

  </LinearLayout>

</android.support.constraint.ConstraintLayout>
