<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="wB9-eJ-C2k">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--About the Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="AboutGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-wp-4Nb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-LQ-ZBS">
                                        <rect key="frame" x="22" y="20" width="276" height="82"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird0" translatesAutoresizingMaskIntoConstraints="NO" id="FJ7-ba-fUX">
                                        <rect key="frame" x="86" y="164" width="120" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Vks-4u-fqd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sombrero" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-l9-JD1">
                                        <rect key="frame" x="102" y="115" width="132" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="gyh-bh-ANH"/>
                                            <constraint firstAttribute="height" constant="72" id="yF4-kV-jig"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-Ro-6kZ" customClass="CircleImageView" customModule="AboutGame" customModuleProvider="target">
                                        <rect key="frame" x="185" y="426" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mike" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-Tk-bbz" customClass="CircleImageView" customModule="AboutGame" customModuleProvider="target">
                                        <rect key="frame" x="35" y="426" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="a1g-y2-MDz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Felipe is a happy pink Mexican bird." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-dM-BW6">
                                        <rect key="frame" x="30" y="270" width="261" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Help him get through the desert!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-Vb-weX">
                                        <rect key="frame" x="42" y="299" width="237" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxj-Dr-X9q">
                                        <rect key="frame" x="65" y="534" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-bm-ns4">
                                        <rect key="frame" x="74" y="558" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="VPi-2P-fa1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ray" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-2x-FYR">
                                        <rect key="frame" x="220" y="534" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="spl-8o-JtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-dO-CpF">
                                        <rect key="frame" x="186" y="558" width="99" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-qh-VyD">
                                        <rect key="frame" x="10" y="904" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hvL-tJ-ouB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Review on App Store" backgroundImage="ButtonSquare">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-QT-BtQ">
                                        <rect key="frame" x="10" y="972" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jdr-ok-mha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Follow us on Twitter" backgroundImage="ButtonSquare">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-GY-8ae">
                                        <rect key="frame" x="10" y="1040" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hkb-4R-8BQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Like us on Facebook" backgroundImage="ButtonSquare">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-UY-UKd">
                                        <rect key="frame" x="10" y="1193" width="300" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="g1F-NE-L2N"/>
                                        </connections>
                                    </textField>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-mf-Fwb">
                                        <rect key="frame" x="0.0" y="668" width="320" height="136"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="6qm-Wc-caP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="1n3-cy-IbH" kind="embed" id="Ads-Vh-sUJ"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-92-0pI">
                                        <rect key="frame" x="0.0" y="596" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Apps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-WO-hsp">
                                                <rect key="frame" x="123" y="19" width="75" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LVP-Af-FiZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-pG-ILh">
                                        <rect key="frame" x="0.0" y="344" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-qb-Uf3">
                                                <rect key="frame" x="124" y="20" width="73" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1v4-3h-MnM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-k9-MaJ">
                                        <rect key="frame" x="0.0" y="1118" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up for Our Newsletter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-XS-SHw">
                                                <rect key="frame" x="46" y="20" width="209" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LLL-q6-iym"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-e9-nkB">
                                        <rect key="frame" x="0.0" y="826" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-u3-itR">
                                                <rect key="frame" x="124" y="18" width="76" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="W60-O1-HUZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FJ7-ba-fUX" firstAttribute="leading" secondItem="ucc-wp-4Nb" secondAttribute="leading" constant="86" id="036-Ep-RZF"/>
                                    <constraint firstItem="nLP-Ro-6kZ" firstAttribute="top" secondItem="jg2-Tk-bbz" secondAttribute="top" id="1wp-V6-yaX"/>
                                    <constraint firstAttribute="trailing" secondItem="4GT-2x-FYR" secondAttribute="trailing" constant="69" id="28G-jl-ps0"/>
                                    <constraint firstItem="L8G-LQ-ZBS" firstAttribute="centerX" secondItem="PMH-dM-BW6" secondAttribute="centerX" id="2am-ry-nFQ"/>
                                    <constraint firstItem="4GT-2x-FYR" firstAttribute="centerX" secondItem="nLP-Ro-6kZ" secondAttribute="centerX" id="3pU-V1-hiX"/>
                                    <constraint firstItem="w7e-UY-UKd" firstAttribute="top" secondItem="mqZ-k9-MaJ" secondAttribute="bottom" constant="15" id="7Re-Ha-lPF"/>
                                    <constraint firstItem="eSk-qh-VyD" firstAttribute="leading" secondItem="ucc-wp-4Nb" secondAttribute="leading" constant="10" id="8hq-e8-gQi"/>
                                    <constraint firstItem="RUY-bm-ns4" firstAttribute="baseline" secondItem="ltR-dO-CpF" secondAttribute="baseline" id="9k0-wF-mwR"/>
                                    <constraint firstItem="4GT-2x-FYR" firstAttribute="centerX" secondItem="ltR-dO-CpF" secondAttribute="centerX" id="A6I-lO-Ojh"/>
                                    <constraint firstItem="nLP-Ro-6kZ" firstAttribute="leading" secondItem="jg2-Tk-bbz" secondAttribute="trailing" constant="50" id="Bpu-JC-i78"/>
                                    <constraint firstItem="mqZ-k9-MaJ" firstAttribute="trailing" secondItem="JOu-e9-nkB" secondAttribute="trailing" id="CJF-OC-mas"/>
                                    <constraint firstItem="JOu-e9-nkB" firstAttribute="trailing" secondItem="zLm-mf-Fwb" secondAttribute="trailing" id="EeT-ee-2Eq"/>
                                    <constraint firstAttribute="trailing" secondItem="nLP-Ro-6kZ" secondAttribute="trailing" constant="35" id="Fbq-91-Wla"/>
                                    <constraint firstItem="zLm-mf-Fwb" firstAttribute="leading" secondItem="JOu-e9-nkB" secondAttribute="leading" id="G4d-pg-34M"/>
                                    <constraint firstItem="PMH-dM-BW6" firstAttribute="top" secondItem="FJ7-ba-fUX" secondAttribute="bottom" constant="16" id="Gde-f0-F7D"/>
                                    <constraint firstItem="RUY-bm-ns4" firstAttribute="top" secondItem="Pxj-Dr-X9q" secondAttribute="bottom" constant="3" id="IAa-yv-28o"/>
                                    <constraint firstItem="eSk-qh-VyD" firstAttribute="leading" secondItem="l8w-QT-BtQ" secondAttribute="leading" id="IdR-yY-Irl"/>
                                    <constraint firstAttribute="trailing" secondItem="zLm-mf-Fwb" secondAttribute="trailing" id="Ieh-dt-H2e"/>
                                    <constraint firstItem="zLm-mf-Fwb" firstAttribute="leading" secondItem="ucc-wp-4Nb" secondAttribute="leading" id="N7O-wF-7g7"/>
                                    <constraint firstItem="jg2-Tk-bbz" firstAttribute="top" secondItem="9qR-pG-ILh" secondAttribute="bottom" constant="22" id="Pqk-bO-ddq"/>
                                    <constraint firstItem="mqZ-k9-MaJ" firstAttribute="leading" secondItem="JOu-e9-nkB" secondAttribute="leading" id="QO1-Gd-A8U"/>
                                    <constraint firstItem="zLm-mf-Fwb" firstAttribute="top" secondItem="6t5-92-0pI" secondAttribute="bottom" constant="12" id="SkE-Xx-hxV"/>
                                    <constraint firstItem="9qR-pG-ILh" firstAttribute="top" secondItem="bAu-Vb-weX" secondAttribute="bottom" constant="24" id="UIu-pF-AnK"/>
                                    <constraint firstItem="FJ7-ba-fUX" firstAttribute="top" secondItem="L8G-LQ-ZBS" secondAttribute="bottom" constant="62" id="W53-EH-r9w"/>
                                    <constraint firstItem="bAu-Vb-weX" firstAttribute="centerX" secondItem="9qR-pG-ILh" secondAttribute="centerX" id="WWQ-xW-b5O"/>
                                    <constraint firstItem="ltR-dO-CpF" firstAttribute="trailing" secondItem="nLP-Ro-6kZ" secondAttribute="trailing" id="YUq-ff-qbi"/>
                                    <constraint firstItem="WDZ-GY-8ae" firstAttribute="top" secondItem="l8w-QT-BtQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZAU-F5-m0x"/>
                                    <constraint firstItem="WDZ-GY-8ae" firstAttribute="trailing" secondItem="w7e-UY-UKd" secondAttribute="trailing" id="a62-bG-SWF"/>
                                    <constraint firstItem="WDZ-GY-8ae" firstAttribute="leading" secondItem="w7e-UY-UKd" secondAttribute="leading" id="aXB-ia-CE6"/>
                                    <constraint firstItem="mqZ-k9-MaJ" firstAttribute="top" secondItem="WDZ-GY-8ae" secondAttribute="bottom" constant="18" id="cy2-cB-DwG"/>
                                    <constraint firstItem="mqZ-k9-MaJ" firstAttribute="centerX" secondItem="w7e-UY-UKd" secondAttribute="centerX" id="dUa-Dh-IoY"/>
                                    <constraint firstAttribute="trailing" secondItem="BFp-l9-JD1" secondAttribute="trailing" constant="86" id="ezW-Bx-115"/>
                                    <constraint firstItem="RUY-bm-ns4" firstAttribute="centerX" secondItem="Pxj-Dr-X9q" secondAttribute="centerX" id="fBz-Za-E7O"/>
                                    <constraint firstItem="bAu-Vb-weX" firstAttribute="centerX" secondItem="PMH-dM-BW6" secondAttribute="centerX" id="gYS-H3-h8t"/>
                                    <constraint firstItem="9qR-pG-ILh" firstAttribute="leading" secondItem="6t5-92-0pI" secondAttribute="leading" id="kT1-CY-0ix"/>
                                    <constraint firstItem="JOu-e9-nkB" firstAttribute="top" secondItem="zLm-mf-Fwb" secondAttribute="bottom" constant="22" id="kXP-qf-eKI"/>
                                    <constraint firstItem="6t5-92-0pI" firstAttribute="trailing" secondItem="9qR-pG-ILh" secondAttribute="trailing" id="ksn-iq-lbX"/>
                                    <constraint firstItem="mqZ-k9-MaJ" firstAttribute="centerX" secondItem="ucc-wp-4Nb" secondAttribute="centerX" id="mEp-bz-QN2"/>
                                    <constraint firstItem="eSk-qh-VyD" firstAttribute="top" secondItem="JOu-e9-nkB" secondAttribute="bottom" constant="18" id="muw-pW-4vf"/>
                                    <constraint firstItem="l8w-QT-BtQ" firstAttribute="top" secondItem="eSk-qh-VyD" secondAttribute="bottom" constant="8" symbolic="YES" id="nPK-BJ-0dm"/>
                                    <constraint firstItem="Pxj-Dr-X9q" firstAttribute="top" secondItem="4GT-2x-FYR" secondAttribute="top" id="opa-Sr-axr"/>
                                    <constraint firstItem="4GT-2x-FYR" firstAttribute="top" secondItem="nLP-Ro-6kZ" secondAttribute="bottom" constant="8" symbolic="YES" id="p8c-0c-BI5"/>
                                    <constraint firstItem="L8G-LQ-ZBS" firstAttribute="top" secondItem="ucc-wp-4Nb" secondAttribute="top" constant="20" symbolic="YES" id="pwK-ML-Exh"/>
                                    <constraint firstItem="zLm-mf-Fwb" firstAttribute="leading" secondItem="6t5-92-0pI" secondAttribute="leading" id="q5F-hR-uOR"/>
                                    <constraint firstItem="bAu-Vb-weX" firstAttribute="top" secondItem="PMH-dM-BW6" secondAttribute="bottom" constant="8" symbolic="YES" id="rQ7-9j-WqG"/>
                                    <constraint firstItem="BFp-l9-JD1" firstAttribute="top" secondItem="L8G-LQ-ZBS" secondAttribute="bottom" constant="13" id="rt3-NO-zQC"/>
                                    <constraint firstItem="6t5-92-0pI" firstAttribute="trailing" secondItem="zLm-mf-Fwb" secondAttribute="trailing" id="t9z-zs-g3e"/>
                                    <constraint firstItem="ltR-dO-CpF" firstAttribute="leading" secondItem="RUY-bm-ns4" secondAttribute="trailing" constant="90" id="tUs-dJ-oNY"/>
                                    <constraint firstItem="jg2-Tk-bbz" firstAttribute="centerX" secondItem="Pxj-Dr-X9q" secondAttribute="centerX" id="uWz-bA-lIb"/>
                                    <constraint firstItem="l8w-QT-BtQ" firstAttribute="trailing" secondItem="WDZ-GY-8ae" secondAttribute="trailing" id="uf0-BI-IJL"/>
                                    <constraint firstItem="eSk-qh-VyD" firstAttribute="trailing" secondItem="l8w-QT-BtQ" secondAttribute="trailing" id="vBo-LE-leI"/>
                                    <constraint firstItem="Pxj-Dr-X9q" firstAttribute="top" secondItem="jg2-Tk-bbz" secondAttribute="bottom" constant="8" symbolic="YES" id="wjf-NT-cIC"/>
                                    <constraint firstItem="PMH-dM-BW6" firstAttribute="top" secondItem="BFp-l9-JD1" secondAttribute="bottom" constant="83" id="wvU-Yz-cz4"/>
                                    <constraint firstItem="WDZ-GY-8ae" firstAttribute="leading" secondItem="l8w-QT-BtQ" secondAttribute="leading" id="xdb-Az-Pfk"/>
                                    <constraint firstAttribute="bottom" secondItem="w7e-UY-UKd" secondAttribute="bottom" constant="33" id="ymp-bH-Epi"/>
                                    <constraint firstItem="6t5-92-0pI" firstAttribute="top" secondItem="RUY-bm-ns4" secondAttribute="bottom" constant="17" id="zFa-q2-AAR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zlo-eT-BCE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucc-wp-4Nb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="G33-cW-ffx"/>
                            <constraint firstItem="ucc-wp-4Nb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="M2y-XG-988"/>
                            <constraint firstAttribute="bottom" secondItem="ucc-wp-4Nb" secondAttribute="bottom" id="WL3-sY-tky"/>
                            <constraint firstAttribute="trailing" secondItem="ucc-wp-4Nb" secondAttribute="trailing" id="wmW-vE-AQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About the Game" id="qsE-xc-w33"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1256"/>
                    <connections>
                        <outlet property="felipeImageView" destination="FJ7-ba-fUX" id="Ejg-y8-CRD"/>
                        <outlet property="fgScrollView" destination="ucc-wp-4Nb" id="Xmu-q8-zar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6IK-AV-LDj">
            <objects>
                <viewController id="1n3-cy-IbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upd-Tr-VuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcx-od-ZaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SM-Kt-mIq">
                        <rect key="frame" x="0.0" y="0.0" width="622" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-ZQ-HGI">
                                <rect key="frame" x="0.0" y="0.0" width="622" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstantPoetry" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-mG-1a7">
                                        <rect key="frame" x="20" y="20" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="G5E-NA-1Ah"/>
                                            <constraint firstAttribute="width" constant="72" id="jc1-Nn-goF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Poetry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-fY-eke">
                                        <rect key="frame" x="20" y="104" width="72" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BattleMap2" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-Pe-h0D">
                                        <rect key="frame" x="112" y="20" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="L2V-eu-Npw"/>
                                            <constraint firstAttribute="height" constant="72" id="OeY-tK-Qol"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Map 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-O7-rfb">
                                        <rect key="frame" x="115" y="104" width="67" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelMeUp" translatesAutoresizingMaskIntoConstraints="NO" id="pxV-Pa-Pet">
                                        <rect key="frame" x="204" y="20" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="SjD-lw-gk3"/>
                                            <constraint firstAttribute="width" constant="72" id="eqU-dS-V7D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Me Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-En-Mor">
                                        <rect key="frame" x="204" y="104" width="65" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MathNinja" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-58-GKm">
                                        <rect key="frame" x="296" y="20" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="5R6-Ew-7lc"/>
                                            <constraint firstAttribute="width" constant="72" id="aVx-p6-fdf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Ninja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-aN-LRj">
                                        <rect key="frame" x="305" y="104" width="55" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RPGCalc" translatesAutoresizingMaskIntoConstraints="NO" id="shU-ay-GBF">
                                        <rect key="frame" x="388" y="20" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="nHK-gw-4TF"/>
                                            <constraint firstAttribute="width" constant="72" id="vx3-8Z-lS6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPG Calc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-c9-cao">
                                        <rect key="frame" x="399" y="104" width="51" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WildFables" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-wE-spn">
                                        <rect key="frame" x="480" y="20" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="cvh-2n-BzX"/>
                                            <constraint firstAttribute="height" constant="72" id="xAi-pc-KeR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wild Fables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-Cu-YFZ">
                                        <rect key="frame" x="486" y="104" width="60" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pxV-Pa-Pet" firstAttribute="top" secondItem="wb5-ZQ-HGI" secondAttribute="top" constant="20" id="1HN-v1-Nc7"/>
                                    <constraint firstItem="kfx-Cu-YFZ" firstAttribute="centerX" secondItem="4A7-wE-spn" secondAttribute="centerX" id="2Ri-Pe-opx"/>
                                    <constraint firstItem="shU-ay-GBF" firstAttribute="top" secondItem="wb5-ZQ-HGI" secondAttribute="top" constant="20" id="60I-Ii-Ie3"/>
                                    <constraint firstItem="Oq1-c9-cao" firstAttribute="centerX" secondItem="shU-ay-GBF" secondAttribute="centerX" id="Aql-dB-Zla"/>
                                    <constraint firstItem="4A7-wE-spn" firstAttribute="leading" secondItem="shU-ay-GBF" secondAttribute="trailing" constant="20" id="Cli-ZZ-pHU"/>
                                    <constraint firstItem="I6A-En-Mor" firstAttribute="leading" secondItem="pxV-Pa-Pet" secondAttribute="leading" id="Di2-0U-2ls"/>
                                    <constraint firstItem="vQy-58-GKm" firstAttribute="top" secondItem="wb5-ZQ-HGI" secondAttribute="top" constant="20" id="HIg-fQ-sfd"/>
                                    <constraint firstItem="LHQ-aN-LRj" firstAttribute="centerX" secondItem="vQy-58-GKm" secondAttribute="centerX" id="McC-aS-PjH"/>
                                    <constraint firstItem="4A7-wE-spn" firstAttribute="top" secondItem="wb5-ZQ-HGI" secondAttribute="top" constant="20" id="Pcf-1c-fZc"/>
                                    <constraint firstItem="shU-ay-GBF" firstAttribute="leading" secondItem="vQy-58-GKm" secondAttribute="trailing" constant="20" id="S8c-eT-qVd"/>
                                    <constraint firstItem="mKc-Pe-h0D" firstAttribute="top" secondItem="wb5-ZQ-HGI" secondAttribute="top" constant="20" id="W4m-3W-Dj0"/>
                                    <constraint firstAttribute="bottom" secondItem="zA9-fY-eke" secondAttribute="bottom" constant="17" id="Xlm-Bj-tnP"/>
                                    <constraint firstItem="I6A-En-Mor" firstAttribute="top" secondItem="pxV-Pa-Pet" secondAttribute="bottom" constant="12" id="Xx1-1X-b9y"/>
                                    <constraint firstItem="pxV-Pa-Pet" firstAttribute="leading" secondItem="mKc-Pe-h0D" secondAttribute="trailing" constant="20" id="YIm-U3-FAY"/>
                                    <constraint firstItem="c9D-O7-rfb" firstAttribute="centerX" secondItem="mKc-Pe-h0D" secondAttribute="centerX" id="aa3-kO-EFv"/>
                                    <constraint firstItem="zA9-fY-eke" firstAttribute="leading" secondItem="z1P-mG-1a7" secondAttribute="leading" id="d7e-ki-fQd"/>
                                    <constraint firstItem="z1P-mG-1a7" firstAttribute="leading" secondItem="wb5-ZQ-HGI" secondAttribute="leading" constant="20" id="f5F-YX-pko"/>
                                    <constraint firstItem="kfx-Cu-YFZ" firstAttribute="top" secondItem="4A7-wE-spn" secondAttribute="bottom" constant="12" id="hvb-w8-9l3"/>
                                    <constraint firstItem="z1P-mG-1a7" firstAttribute="top" secondItem="wb5-ZQ-HGI" secondAttribute="top" constant="20" id="lAj-v7-P49"/>
                                    <constraint firstItem="zA9-fY-eke" firstAttribute="top" secondItem="z1P-mG-1a7" secondAttribute="bottom" constant="12" id="lcg-jn-0Os"/>
                                    <constraint firstItem="vQy-58-GKm" firstAttribute="leading" secondItem="pxV-Pa-Pet" secondAttribute="trailing" constant="20" id="mYn-i7-q3l"/>
                                    <constraint firstItem="mKc-Pe-h0D" firstAttribute="leading" secondItem="z1P-mG-1a7" secondAttribute="trailing" constant="20" id="nsd-Wo-JoV"/>
                                    <constraint firstItem="Oq1-c9-cao" firstAttribute="top" secondItem="shU-ay-GBF" secondAttribute="bottom" constant="12" id="pRe-gW-R0m"/>
                                    <constraint firstItem="c9D-O7-rfb" firstAttribute="top" secondItem="mKc-Pe-h0D" secondAttribute="bottom" constant="12" id="wFe-xo-hXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4A7-wE-spn" secondAttribute="trailing" constant="70" id="z9z-N4-86H"/>
                                    <constraint firstItem="LHQ-aN-LRj" firstAttribute="top" secondItem="vQy-58-GKm" secondAttribute="bottom" constant="12" id="zTw-hZ-SoS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wb5-ZQ-HGI" firstAttribute="leading" secondItem="3SM-Kt-mIq" secondAttribute="leading" id="2YO-9K-kf5"/>
                            <constraint firstItem="wb5-ZQ-HGI" firstAttribute="top" secondItem="Upd-Tr-VuJ" secondAttribute="bottom" id="HdB-os-F7D"/>
                            <constraint firstItem="Rcx-od-ZaN" firstAttribute="top" secondItem="wb5-ZQ-HGI" secondAttribute="bottom" id="LhZ-VP-Hp3"/>
                            <constraint firstAttribute="trailing" secondItem="wb5-ZQ-HGI" secondAttribute="trailing" id="wVd-t9-ZDz"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="622" height="136"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lR-OG-Bzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSc-i1-yDE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wB9-eJ-C2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4x-j2-FaV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQ7-bU-czu">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Sz4-qH-BdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYa-bn-9si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="BattleMap2" width="72" height="72"/>
        <image name="Bird0" width="40" height="30"/>
        <image name="ButtonSquare" width="16" height="30"/>
        <image name="InstantPoetry" width="76" height="76"/>
        <image name="LevelMeUp" width="72" height="72"/>
        <image name="Logo" width="276" height="82"/>
        <image name="MathNinja" width="72" height="72"/>
        <image name="Mike" width="128" height="128"/>
        <image name="RPGCalc" width="72" height="72"/>
        <image name="Ray" width="128" height="128"/>
        <image name="Sombrero" width="44" height="24"/>
        <image name="WildFables" width="72" height="72"/>
    </resources>
</document>
