<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context="com.raywenderlich.propertyfinder.MainActivity">

  <TextView
      android:id="@+id/welcomeLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/default_padding"
      android:text="@string/welcome"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/instructionLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:labelFor="@+id/searchText"
      android:padding="@dimen/default_padding"
      android:text="@string/instruction"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/welcomeLabel"/>

  <EditText
      android:id="@+id/searchText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="text"
      android:maxLines="1"
      android:padding="@dimen/default_padding"
      app:layout_constraintEnd_toStartOf="@+id/searchButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/instructionLabel"/>

  <Button
      android:id="@+id/searchButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/button_go"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/searchText"
      app:layout_constraintTop_toBottomOf="@+id/instructionLabel"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/description_house"
      android:padding="@dimen/default_padding"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/searchButton"
      app:srcCompat="@drawable/house"/>

</android.support.constraint.ConstraintLayout>
