<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_creature_height">

  <ImageView
    android:id="@+id/creatureImage"
    android:layout_width="@dimen/list_item_creature_height"
    android:layout_height="@dimen/list_item_creature_height"
    android:contentDescription="@string/content_description_creature_image"
    android:background="@color/colorAccent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@drawable/creature_cat_derp" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/foodRecyclerView"
    android:layout_width="0dp"
    android:layout_height="@dimen/list_item_creature_height"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/creatureImage" />

</android.support.constraint.ConstraintLayout>