#set("content") {
  <h1>Create An Acronym</h1>

  <form method="post">
    <div class="form-group">
      <label for="acronymShort">Acronym</label>
      <input type="text" name="acronymShort" class="form-control" id="acronymShort" #if(editing){value="#(acronym.short)"}/>
    </div>

    <div class="form-group">
      <label for="acronymLong">Meaning</label>
      <input type="text" name="acronymLong" class="form-control" id="acronymLong" #if(editing){value="#(acronym.long)"}/>
    </div>

    <button type="submit" class="btn btn-primary">#if(editing){Update} else{Submit}</button>
  </form>
}

#embed("base")
