<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/list_drops_menu_item"
    android:title="@string/list_drops"
    app:showAsAction="never" />

  <item
    android:id="@+id/marker_color_menu_item"
    android:title="@string/marker_color"
    app:showAsAction="never" />

  <item
    android:id="@+id/map_type_menu_item"
    android:title="@string/map_type"
    app:showAsAction="never" />

  <item
    android:id="@+id/clear_all_drops_menu_item"
    android:title="@string/clear_all_drops"
    app:showAsAction="never" />

</menu>